<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>osm2x3d</name>
    <groupId>cigone</groupId>
    <artifactId>osm2x3d</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>uexe</packaging>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>1.0-alpha-8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>1.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>embedder.html</include>
                                        <include>ESB.png</include>
                                        <!--<include>x3dom-fullscreen.html</include>-->
                                        <!--<include>x3dom-fullscreen-style.css</include>-->
                                        <!--<include>scripts/*</include>-->
                                        <include>myJS.js</include>
                                        <!--<include>x3dom-template-fullscreen.html</include>-->
                                        <include>style.css</include>
                                        <include>jquery-2.1.3.js</include>
                                        <include>x3dom/x3dom-full.debug.js</include>
                                    </includes>
                                </resource>                                    
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>    

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>g++</compilerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>${compilerFlag}</compilerStartOption>
                        <!--<compilerStartOption>-DASIO_DISABLE_EPOLL</compilerStartOption>-->
                        <compilerStartOption>-DBOOST_ALL_DYN_LINK</compilerStartOption>
                        
                        <compilerStartOption>-c -Wall -std=c++11 -pthread</compilerStartOption>
                    </compilerStartOptions>
                    <sources>
                        <!-- HEADER sources-->
                        <source>
                            <directory>src/main/include</directory>
                            <dependencyAnalysisParticipation>false</dependencyAnalysisParticipation>
                        </source>
                        <!--CPP sources-->
                        <source>
                            <directory>src/main/c++</directory>
                            <includes>
                                <include>**/*.cpp</include>
                            </includes>
                        </source>
                    </sources>
                    <linkerExecutable>g++</linkerExecutable>
                    <linkerEndOptions>
                        <linkerEndOption>-s</linkerEndOption>
                        <!--<linkerEndOption>-Wl,-lrt</linkerEndOption>-->
                        <linkerEndOption>-Wl,-lpthread,--as-needed,-lboost_system,-lboost_thread,-lm,-lrt,-ldl</linkerEndOption>
                    </linkerEndOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <environmentVariables>
                            </environmentVariables>
                            <executable>${project.build.directory}/osm2x3d.uexe</executable>
                            <arguments>
                                <argument>-i</argument>
                                <argument>${project.basedir}/src/main/resources/osm/Moscow.osm</argument>
                                <!--<argument>${project.basedir}/src/main/resources/osm/ESB02.osm</argument>-->
                                <!--<argument>${project.basedir}/src/main/resources/osm/ESB_light.osm</argument>-->
                                <!--<argument>${project.basedir}/src/main/resources/osm/Louvre.osm</argument>-->
                                <!--<argument>${project.basedir}/src/main/resources/osm/Petronia.osm</argument>-->
                                <!--<argument>${project.basedir}/src/main/resources/osm/Petronia_bug.osm</argument>-->
                                <!--<argument>${project.basedir}/src/main/resources/osm/coliseo.osm</argument>-->
                                <!--<argument>${project.basedir}/src/main/resources/osm/coliseo_light.osm</argument>-->
                                <!--<argument>${project.basedir}/src/main/resources/osm/trento.osm</argument>-->
                                <argument>-o</argument>
                                <argument>${project.build.directory}/result.x3d</argument>
                                <argument>--verbose</argument>
                                <!--<argument>- -embedded</argument>-->
                            </arguments>
                        </configuration>
                    </execution>
                    <!--                    
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <environmentVariables>
                            </environmentVariables>
                            <executable>diff</executable>
                            <arguments>
                                <argument>${project.build.directory}/esb.x3d</argument>
                                <argument>${project.basedir}/src/main/resources/x3d/result_ESB_2014-11.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
        
