<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Interchange' version='3.0'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation =' http://www.web3d.org/specifications/x3d-3.0.xsd '>
<head>
<meta name='title' content='space2.x3d'/>
<meta name='description' content='Panoramic background for Universal Media, showing a stratospheric clouds, a mountain and reflective floating spheres.'/>
<meta name='creator' content='Pamela Maloney, aka Imagica, copyright 1998'/>
<meta name='translator' content='Ernesto J. Salles, NPS MV 4470 Image Synthesis class'/>
<meta name='created' content='30 May 2001'/>
<meta name='modified' content='28 February 2009'/>
<meta name='rights' content='copyright.htm'/>
<meta name='reference' content=' http://www.web3dmedia.com/UniversalMedia '/>
<meta name='reference' content=' http://www.web3d.org/WorkingGroups/media '/>
<meta name='reference' content='indexOriginalPanoramas.html'/>
<meta name='identifier' content=' http://www.web3d.org/x3d/content/examples/Basic/UniversalMediaPanoramas/space2.x3d '/>
<meta name='subject' content='UniversalMedia background texture panorama'/>
<meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit'/>
<meta name='license' content=' ../license.html'/>
</head>
<!--
Index for Viewpoint image : Viewpoint_1
-->
<Scene>
<Viewpoint description='wide view' fieldOfView='1.5'/>
<Background groundAngle='0.1 1.309 1.57' groundColor='0 0 0 0 0.1 0.3 0 0.2 0.5 0 0.3 0.8' skyAngle='0.1 0.15 1.309 1.57' skyColor='0.4 0.4 0.1 0.4 0.4 0.1 0 0.1 0.3 0 0.2 0.6 0.8 0.8 0.8'
  backUrl=' "space_2_back.jpg" '
  bottomUrl=' "space_2_bottom.jpg" '
  frontUrl=' "space_2_front.jpg" '
  leftUrl=' "space_2_left.jpg" '
  rightUrl=' "space_2_right.jpg" '
  topUrl=' "space_2_top.jpg" '/>
</Scene>
</X3D> 