<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="kaupunki" />
		<meta name="generator" content="Blender 2.68 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World_001"
		            groundColor="0.563 0.555 0.570"
		            skyColor="0.011 0.872 0.883"
		            />
		<!-- blender metanode -->
		<Transform scale="1.000000 1.000000 1.000000" DEF="sivusta_TRANSFORM" rotation="-0.098711 -0.973688 -0.205396 2.266239" translation="-7.759487 4.728669 -6.335062">
			<!-- blender metanode -->
			<Viewpoint DEF="CA_sivusta" orientation="1.00 0.00 0.00 0.00" position="0.00 0.00 0.00" fieldOfView="0.858" centerOfRotation="0 0 0">
			</Viewpoint>
		</Transform>
		<!-- blender metanode -->
		<Switch title="rich and poor" DEF="temple_or_cabin" whichChoice="0">
			<!-- blender metanode -->
			<Group title="Suskun talo">
					<Transform DEF="Cube_001_TRANSFORM"
					           translation="0.000000 -0.007315 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.707107 0.707107 3.141593"
					           >
						<Group DEF="group_ME_Cube_001">
							<Shape>
								<Appearance>
									<ImageTexture DEF="IM_paanu_jpg"
									              url='"textures/paanu.jpg" "paanu.jpg" "/home/arihayri/Documents/x3d-template-fullscreen/textures/paanu.jpg"'
									              />
									<TextureTransform 
									                  translation="0.000000 0.000000"
									                  scale="1.000000 1.000000"
									                  rotation="0.000000"
									                  />
									<Material DEF="MA_Material"
									          diffuseColor="0.070 0.068 0.069"
									          specularColor="0.001 0.001 0.001"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
								                coordIndex="5 3 2 4 -1 0 5 4 1 -1 "
								                >
									<Coordinate DEF="coords_ME_Cube_001"
									            point="1.089164 1.924575 0.982577 1.089163 -1.924577 0.982577 -1.089164 -1.924575 0.982577 -1.089164 1.924576 0.982577 -0.000001 -1.924576 1.621067 0.000000 1.924576 1.621067 "
									            />
									<TextureCoordinate point="-0.0072 0.6747 -0.0072 -0.0021 1.0214 -0.0021 1.0214 0.6747 -0.0333 0.6713 -0.0333 -0.0056 0.9953 -0.0056 0.9953 0.6713 " />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="talo1_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="-1.000000 0.000001 0.000001 1.570796"
					           >
						<Group DEF="group_ME_Cube">
							<Shape>
								<Appearance>
									<ImageTexture DEF="IM_seina_tasainen_jpg"
									              url='"textures/seina_tasainen.jpg" "seina_tasainen.jpg" "/home/arihayri/Documents/x3d-template-fullscreen/textures/seina_tasainen.jpg"'
									              />
									<TextureTransform 
									                  translation="0.000000 0.000000"
									                  scale="1.000000 1.000000"
									                  rotation="0.000000"
									                  />
									<Material DEF="MA_seina"
									          diffuseColor="0.184 0.011 0.050"
									          specularColor="0.001 0.001 0.001"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 20 -1 21 22 23 24 -1 25 26 27 28 -1 29 30 31 32 -1 33 34 35 36 -1 37 38 39 40 -1 41 42 43 -1 44 45 46 -1 47 48 49 -1 50 51 52 53 -1 54 55 56 57 -1 58 59 60 61 -1 62 63 64 65 -1 66 67 68 69 -1 70 71 72 73 -1 74 75 76 77 -1 78 79 80 81 -1 82 83 84 -1 85 86 87 -1 88 89 90 -1 91 92 93 94 -1 95 96 97 98 -1 99 100 101 102 -1 103 104 105 106 -1 107 108 109 110 -1 111 112 113 114 -1 115 116 117 118 -1 119 120 121 122 -1 123 124 125 126 -1 127 128 129 130 -1 131 132 133 134 -1 135 136 137 138 -1 139 140 141 142 -1 143 144 145 146 -1 147 148 149 150 -1 151 152 153 154 -1 155 156 157 -1 158 159 160 -1 161 162 163 -1 164 165 166 167 -1 168 169 170 171 -1 172 173 174 -1 175 176 177 -1 178 179 180 181 -1 182 183 184 185 -1 186 187 188 189 -1 190 191 192 193 -1 194 195 196 197 -1 198 199 200 -1 201 202 203 -1 204 205 206 -1 207 208 209 210 -1 211 212 213 214 -1 215 216 217 218 -1 219 220 221 222 -1 223 224 225 226 -1 227 228 229 230 -1 231 232 233 234 -1 235 236 237 238 -1 239 240 241 242 -1 243 244 245 246 -1 247 248 249 250 -1 251 252 253 254 -1 255 256 257 258 -1 259 260 261 262 -1 263 264 265 266 -1 267 268 269 270 -1 271 272 273 274 -1 275 276 277 278 -1 279 280 281 282 -1 283 284 285 286 -1 287 288 289 290 -1 291 292 293 294 -1 295 296 297 298 -1 "
								                coordIndex="0 25 24 3 -1 39 35 5 52 -1 5 9 6 -1 5 6 46 -1 52 5 46 -1 24 59 62 3 -1 55 0 3 62 -1 14 27 29 11 -1 29 61 68 11 -1 13 67 60 12 -1 40 31 17 42 -1 21 19 15 -1 19 41 15 -1 41 48 15 -1 35 28 23 30 -1 6 9 20 17 -1 7 22 26 18 -1 9 5 16 20 -1 4 10 21 15 -1 21 10 7 19 -1 33 1 2 37 -1 36 64 61 29 -1 19 18 26 -1 41 19 49 -1 19 26 49 -1 28 4 15 23 -1 22 34 31 26 -1 50 4 28 38 -1 37 69 59 24 -1 27 32 36 29 -1 49 26 31 40 -1 5 35 30 16 -1 25 33 37 24 -1 34 6 17 31 -1 2 63 69 37 -1 38 28 35 39 -1 12 60 64 36 -1 32 13 12 36 -1 58 41 49 66 -1 51 16 30 47 -1 47 30 23 44 -1 50 45 8 -1 4 50 8 -1 4 8 10 -1 53 34 22 43 -1 46 6 34 53 -1 43 8 45 -1 43 22 8 -1 48 41 58 68 -1 55 50 38 54 -1 65 52 46 63 -1 57 40 42 67 -1 56 39 52 65 -1 42 17 51 -1 17 16 51 -1 17 20 16 -1 44 23 15 48 -1 60 51 47 64 -1 25 54 56 33 -1 0 55 54 25 -1 68 58 14 11 -1 50 55 62 45 -1 63 46 53 69 -1 59 43 45 62 -1 27 66 57 32 -1 33 56 65 1 -1 14 58 66 27 -1 32 57 67 13 -1 67 42 51 60 -1 1 65 63 2 -1 61 44 48 68 -1 57 69 53 40 -1 66 59 69 57 -1 59 66 49 43 -1 43 49 40 53 -1 61 54 38 44 -1 54 61 64 56 -1 56 64 47 39 -1 44 38 39 47 -1 "
								                >
									<Coordinate DEF="coords_ME_Cube"
									            point="1.000000 1.767022 -1.000000 1.000000 -1.767022 -1.000000 -1.000000 -1.767021 -1.000000 -1.000000 1.767022 -1.000000 1.000000 1.767021 1.000000 0.999999 -1.767023 1.000000 -1.000000 -1.767021 1.000000 -1.000000 1.767022 1.000000 -1.000000 1.767022 1.000000 -0.000001 -1.767022 1.586221 0.000000 1.767021 1.586221 0.940714 1.707736 -0.940714 0.940714 -1.707736 -0.940714 -0.940714 -1.707736 -0.940714 -0.940714 1.707737 -0.940714 0.938515 1.684780 1.000000 0.938514 -1.684782 1.000000 -0.938515 -1.684780 1.000000 -0.897314 1.767022 1.000000 -0.938514 1.684781 1.000000 -0.000001 -1.664336 1.586221 0.000000 1.664335 1.586221 -1.000000 0.806686 1.000000 0.938515 0.806683 1.000000 -1.000000 0.806686 -1.000000 1.000000 0.806683 -1.000000 -0.908777 0.806686 1.000000 -0.940714 0.806686 -0.940714 1.000000 0.806683 1.000000 0.940714 0.806684 -0.940714 0.938514 -0.699127 1.000000 -0.926750 -0.699125 1.000000 -0.940714 -0.699125 -0.940714 1.000000 -0.699127 -1.000000 -1.000000 -0.699125 1.000000 1.000000 -0.699127 1.000000 0.940714 -0.699128 -0.940714 -1.000000 -0.699125 -1.000000 1.000000 0.806683 0.514553 1.000000 -0.699127 0.514553 -0.930243 -0.699125 0.514553 -0.939065 1.690523 0.514553 -0.939065 -1.690522 0.514553 -1.000000 0.806686 0.514553 0.939065 0.806683 0.514553 -1.000000 1.767022 0.514553 -1.000000 -1.767021 0.514553 0.939064 -0.699127 0.514553 0.939065 1.690522 0.514553 -0.916765 0.806686 0.514553 1.000000 1.767021 0.514553 0.939064 -1.690524 0.514553 0.999999 -1.767023 0.514553 -1.000000 -0.699125 0.514553 1.000000 0.806683 -0.240814 1.000000 1.767022 -0.240814 1.000000 -0.699127 -0.240814 -0.937117 -0.699125 -0.240814 -0.940147 1.701824 -0.240814 -1.000000 0.806686 -0.240814 0.940147 -1.701823 -0.240814 0.940148 0.806683 -0.240814 -1.000000 1.767022 -0.240814 -1.000000 -1.767021 -0.240814 0.940148 -0.699127 -0.240814 1.000000 -1.767022 -0.240814 -0.932487 0.806686 -0.240814 -0.940148 -1.701823 -0.240814 0.940148 1.701823 -0.240814 -1.000000 -0.699125 -0.240814 "
									            />
									<TextureCoordinate point="0.0000 0.3835 0.0000 -0.0967 -1.0000 -0.0967 -1.0000 0.3835 -1.2045 0.7648 -1.2045 1.3452 -1.4988 1.3452 -1.4988 0.7648 1.5515 1.3452 1.2759 2.0461 1.0003 1.3452 1.5515 1.3452 1.0003 1.3452 1.0003 0.7648 1.5515 0.7648 1.5515 1.3452 1.0003 0.7648 0.2910 -1.0461 0.2910 -0.3625 0.0264 -0.3775 0.0264 -1.0461 -0.5248 -0.3775 -0.5248 -1.0461 0.0264 -1.0461 0.0264 -0.3775 -1.0000 0.3835 -1.0000 -0.0827 0.0000 -0.0827 0.0000 0.3835 -0.7818 -1.0461 -0.7810 -0.4302 -0.5248 -0.4302 -0.5248 -1.0461 1.0003 -1.0461 1.0003 -0.4302 1.5515 -0.4302 1.5515 -1.0461 0.7198 0.7628 0.7222 1.3663 1.0003 1.3452 1.0003 0.7470 -0.2492 2.0461 0.0264 1.3452 -0.5248 1.3452 0.0264 1.3452 0.0264 0.7470 -0.5248 1.3452 0.0264 0.7470 -0.5248 0.7470 -0.5248 1.3452 0.3545 -0.4231 0.6679 -0.4231 0.6679 -0.3663 0.3545 -0.3663 0.0525 0.0354 0.4920 0.0354 0.4920 0.2356 0.0795 0.1957 0.8678 1.4231 0.6679 1.4231 0.6679 1.3389 0.8678 1.3283 0.4920 0.0354 0.9315 0.0354 0.9045 0.1957 0.4920 0.2356 0.6465 0.4611 0.3372 0.4611 0.3372 0.3202 0.6275 0.3483 0.6463 0.2794 0.6463 0.4127 0.3537 0.4127 0.3717 0.3059 0.0000 -0.8496 0.0000 -1.3835 -1.0000 -1.3835 -1.0000 -0.8496 -1.2112 -1.0461 -1.2119 -0.4302 -0.7810 -0.4302 -0.7818 -1.0461 0.0264 1.3452 0.0264 1.4190 0.2973 1.3984 0.0264 0.7470 0.0264 1.3452 0.2938 0.7870 0.0264 1.3452 0.2973 1.3984 0.2938 0.7870 0.6679 -0.4231 0.8678 -0.4231 0.8507 -0.3663 0.6679 -0.3663 0.6679 1.4231 0.3545 1.4231 0.3545 1.3555 0.6679 1.3389 -0.5248 0.7648 -0.5248 1.3452 -0.7895 1.3452 -0.7895 0.7648 0.7060 -1.0461 0.7060 -0.3713 0.2910 -0.3625 0.2910 -1.0461 -1.0000 -0.0827 -1.0000 -0.8617 0.0000 -0.8617 0.0000 -0.0827 0.2938 0.7870 0.2973 1.3984 0.7222 1.3663 0.7198 0.7628 0.1322 -0.4231 0.3545 -0.4231 0.3545 -0.3663 0.1493 -0.3663 0.0000 -0.0967 0.0000 -0.8496 -1.0000 -0.8496 -1.0000 -0.0967 0.3545 1.4231 0.1322 1.4231 0.1493 1.3663 0.3545 1.3555 1.0003 -1.0461 1.0003 -0.3775 0.7060 -0.3713 0.7060 -1.0461 -0.7895 0.7648 -0.7895 1.3452 -1.2045 1.3452 -1.2045 0.7648 -1.4988 -1.0461 -1.4988 -0.4302 -1.2119 -0.4302 -1.2112 -1.0461 -1.0000 -0.8617 -1.0000 -1.3835 0.0000 -1.3835 0.0000 -0.8617 0.0264 -0.4302 0.0264 0.7470 0.2938 0.7870 0.2869 -0.4165 -1.4988 0.7470 -1.4988 1.3452 -1.2139 1.3452 -1.2132 0.7470 -1.2132 0.7470 -1.2139 1.3452 -0.7786 1.3452 -0.7794 0.7470 -0.5248 0.7648 0.0264 0.7648 0.0264 1.3452 -0.5248 1.3452 -0.5248 0.7648 0.0264 1.3452 -0.5248 1.3452 0.0264 1.3452 -0.2492 2.0461 0.7060 0.7816 0.7060 1.3675 0.2910 1.3989 0.2910 0.8054 1.0003 0.7648 1.0003 1.3452 0.7060 1.3675 0.7060 0.7816 0.2910 0.8054 0.0264 1.3452 0.0264 0.7648 0.2910 0.8054 0.2910 1.3989 0.0264 1.3452 -0.5248 0.7470 0.0264 0.7470 0.0264 -0.4302 -0.5248 -0.4302 -0.5248 -0.3775 -0.5248 0.7648 -0.7895 0.7648 -0.7895 -0.3775 1.5515 -0.3775 1.5515 0.7648 1.0003 0.7648 1.0003 -0.3775 0.7152 -0.4247 0.7198 0.7628 1.0003 0.7470 1.0003 -0.4302 -1.2045 -0.3775 -1.2045 0.7648 -1.4988 0.7648 -1.4988 -0.3775 1.0003 0.7470 1.0003 1.3452 1.5515 0.7470 1.0003 1.3452 1.5515 1.3452 1.5515 0.7470 1.0003 1.3452 1.2759 2.0461 1.5515 1.3452 -0.7794 0.7470 -0.7786 1.3452 -0.5248 1.3452 -0.5248 0.7470 -1.4988 -0.4302 -1.4988 0.7470 -1.2132 0.7470 -1.2119 -0.4302 -0.7895 -1.0461 -0.7895 -0.3775 -1.2045 -0.3775 -1.2045 -1.0461 -0.5248 -1.0461 -0.5248 -0.3775 -0.7895 -0.3775 -0.7895 -1.0461 -0.5248 -0.4302 0.0264 -0.4302 0.0264 -1.0461 -0.5248 -1.0461 -0.5248 0.7648 -0.5248 -0.3775 0.0264 -0.3775 0.0264 0.7648 1.0003 -0.3775 1.0003 0.7648 0.7060 0.7816 0.7060 -0.3713 0.2910 -0.3625 0.2910 0.8054 0.0264 0.7648 0.0264 -0.3775 0.2833 -1.0461 0.2869 -0.4165 0.7152 -0.4247 0.7127 -1.0461 -1.2045 -1.0461 -1.2045 -0.3775 -1.4988 -0.3775 -1.4988 -1.0461 0.0264 -1.0461 0.0264 -0.4302 0.2869 -0.4165 0.2833 -1.0461 0.7127 -1.0461 0.7152 -0.4247 1.0003 -0.4302 1.0003 -1.0461 1.0003 -0.4302 1.0003 0.7470 1.5515 0.7470 1.5515 -0.4302 1.5515 -1.0461 1.5515 -0.3775 1.0003 -0.3775 1.0003 -1.0461 -0.7810 -0.4302 -0.7794 0.7470 -0.5248 0.7470 -0.5248 -0.4302 0.0000 0.0000 0.7060 0.7816 0.0000 0.0000 0.7152 -0.4247 0.0000 0.0000 0.7060 -0.3713 0.0000 0.0000 0.2869 -0.4165 0.0000 0.0000 0.2938 0.7870 0.0000 0.0000 0.2910 -0.3625 0.0000 0.0000 0.7198 0.7628 0.0000 0.0000 0.2910 0.8054 0.0000 0.0000 -0.7895 0.7648 0.0000 0.0000 -0.7810 -0.4302 0.0000 0.0000 -1.2119 -0.4302 0.0000 0.0000 -0.7895 -0.3775 0.0000 0.0000 -1.2132 0.7470 0.0000 0.0000 -1.2045 -0.3775 0.0000 0.0000 -1.2045 0.7648 0.0000 0.0000 -0.7794 0.7470 " />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
			</Group>
			<!-- blender metanode -->
			<Group title="Suskun temppeli">
					<Transform DEF="temple_floor_TRANSFORM"
					           translation="0.009490 1.166499 -0.006327"
					           scale="1.823357 1.823357 1.823357"
					           rotation="0.000000 0.707107 0.707107 3.141593"
					           >
						<Group DEF="group_ME_Plane_002">
							<Shape>
								<Appearance>
								</Appearance>
								<IndexedFaceSet solid="false"
								                coordIndex="2 3 7 6 -1 0 1 5 4 -1 1 2 6 5 -1 3 0 4 7 -1 5 6 7 4 -1 1 0 3 2 -1 "
								                >
									<Coordinate DEF="coords_ME_Plane_002"
									            point="-0.709834 1.039194 -1.201136 -0.709834 -1.039194 -1.201136 0.709834 -1.039194 -1.201136 0.709834 1.039194 -1.201136 -0.709834 1.039194 -1.152124 -0.709834 -1.039194 -1.152124 0.709834 -1.039194 -1.152124 0.709834 1.039194 -1.152124 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="temple_roof_TRANSFORM"
					           translation="0.009490 1.358820 -0.006327"
					           scale="1.823357 1.823357 1.823357"
					           rotation="0.000000 0.707107 0.707107 3.141593"
					           >
						<Group DEF="group_ME_Plane_001">
							<Shape>
								<Appearance>
									<Material DEF="MA_white"
									          diffuseColor="1.000 1.000 1.000"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="2 0 1 3 -1 1 0 4 5 -1 2 3 7 6 -1 0 2 6 4 -1 3 1 5 7 -1 5 4 8 -1 6 7 8 -1 4 6 8 -1 7 5 8 -1 "
								                >
									<Coordinate DEF="coords_ME_Plane_001"
									            point="0.762337 -1.100139 0.000000 -0.762337 -1.100139 0.000000 0.762337 1.100139 0.000000 -0.762337 1.100139 0.000000 0.762337 -1.100139 0.103738 -0.762337 -1.100139 0.103738 0.762337 1.100139 0.103738 -0.762337 1.100139 0.103738 0.000000 0.000000 0.468758 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="pilar3_TRANSFORM"
					           translation="1.158241 0.233103 -1.822158"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.707107 0.707107 3.141593"
					           >
						<Group DEF="group_ME_Cylinder_001">
							<Shape>
								<Appearance>
								</Appearance>
								<IndexedFaceSet solid="false"
								                coordIndex="84 85 137 -1 85 1 137 -1 1 126 137 -1 1 3 126 -1 2 162 156 4 -1 4 156 151 6 -1 6 151 146 8 -1 8 146 141 10 -1 10 141 132 12 -1 12 132 161 14 -1 14 161 155 16 -1 102 112 17 19 -1 92 102 19 21 -1 80 92 21 23 -1 70 80 23 25 -1 122 70 25 27 -1 110 122 27 29 -1 100 110 29 31 -1 90 100 31 33 -1 78 90 33 35 -1 68 78 35 37 -1 120 68 37 39 -1 108 120 39 41 -1 98 108 41 43 -1 88 98 43 45 -1 76 88 45 47 -1 136 67 129 -1 77 136 129 -1 77 76 136 -1 134 77 129 -1 51 118 139 -1 49 51 139 -1 67 66 139 -1 66 49 139 -1 50 158 152 52 -1 52 152 147 54 -1 54 147 142 56 -1 56 142 133 58 -1 58 133 128 60 -1 45 43 185 186 -1 84 138 85 -1 138 1 85 -1 138 116 1 -1 116 63 1 -1 60 128 157 62 -1 46 48 220 219 -1 130 69 121 159 -1 69 68 120 121 -1 140 81 71 131 -1 81 80 70 71 -1 82 94 9 11 -1 47 49 66 -1 136 47 66 -1 136 76 47 -1 67 136 66 -1 144 91 79 135 -1 91 90 78 79 -1 150 103 93 145 -1 103 102 92 93 -1 104 114 5 7 -1 74 86 57 59 -1 148 99 89 143 -1 99 98 88 89 -1 154 111 101 149 -1 111 110 100 101 -1 112 124 15 17 -1 96 106 53 55 -1 0 163 162 2 -1 159 121 109 153 -1 121 120 108 109 -1 131 71 123 160 -1 71 70 122 123 -1 72 82 11 13 -1 163 0 62 157 -1 117 116 138 -1 135 79 69 130 -1 48 129 158 50 -1 79 78 68 69 -1 145 93 81 140 -1 93 92 80 81 -1 94 104 7 9 -1 64 74 59 61 -1 143 89 77 134 -1 89 88 76 77 -1 149 101 91 144 -1 101 100 90 91 -1 155 113 103 150 -1 113 112 102 103 -1 114 126 3 5 -1 86 96 55 57 -1 153 109 99 148 -1 109 108 98 99 -1 160 123 111 154 -1 123 122 110 111 -1 124 72 13 15 -1 116 64 61 63 -1 106 118 51 53 -1 146 95 141 -1 95 83 141 -1 95 94 83 -1 94 82 83 -1 16 155 150 18 -1 46 134 129 48 -1 156 115 151 -1 115 105 151 -1 115 114 105 -1 114 104 105 -1 30 149 144 32 -1 24 131 160 26 -1 28 154 149 30 -1 142 75 133 -1 142 87 75 -1 87 74 75 -1 87 86 74 -1 161 125 155 -1 125 113 155 -1 125 124 113 -1 124 112 113 -1 44 143 134 46 -1 34 135 130 36 -1 38 159 153 40 -1 42 148 143 44 -1 152 97 147 -1 152 107 97 -1 107 96 97 -1 107 106 96 -1 141 83 132 -1 83 73 132 -1 83 82 73 -1 82 72 73 -1 157 84 163 -1 157 117 84 -1 117 138 84 -1 151 105 146 -1 105 95 146 -1 105 104 95 -1 104 94 95 -1 26 160 154 28 -1 20 145 140 22 -1 18 150 145 20 -1 22 140 131 24 -1 133 65 128 -1 133 75 65 -1 75 64 65 -1 75 74 64 -1 162 127 156 -1 127 115 156 -1 127 126 115 -1 126 114 115 -1 40 153 148 42 -1 129 119 158 -1 129 67 119 -1 67 139 119 -1 139 118 119 -1 32 144 135 34 -1 36 130 159 38 -1 147 87 142 -1 147 97 87 -1 97 86 87 -1 97 96 86 -1 132 73 161 -1 73 125 161 -1 73 72 125 -1 72 124 125 -1 163 84 162 -1 84 127 162 -1 84 137 127 -1 137 126 127 -1 128 117 157 -1 128 65 117 -1 65 116 117 -1 65 64 116 -1 158 107 152 -1 158 119 107 -1 119 106 107 -1 119 118 106 -1 165 164 195 -1 165 195 194 -1 165 194 166 -1 194 193 166 -1 193 167 166 -1 193 192 167 -1 192 168 167 -1 192 191 168 -1 191 169 168 -1 191 190 169 -1 190 170 169 -1 190 189 170 -1 189 171 170 -1 189 188 171 -1 188 172 171 -1 188 187 172 -1 187 173 172 -1 187 186 173 -1 186 174 173 -1 186 185 174 -1 185 175 174 -1 185 184 175 -1 184 176 175 -1 184 183 176 -1 183 177 176 -1 183 182 177 -1 182 178 177 -1 182 181 178 -1 181 179 178 -1 181 180 179 -1 21 19 173 174 -1 59 57 192 193 -1 35 33 180 181 -1 11 9 168 169 -1 49 47 187 188 -1 25 23 175 176 -1 63 61 194 195 -1 39 37 182 183 -1 15 13 170 171 -1 53 51 189 190 -1 29 27 177 178 -1 5 3 165 166 -1 43 41 184 185 -1 19 17 172 173 -1 57 55 191 192 -1 33 31 179 180 -1 9 7 167 168 -1 47 45 186 187 -1 3 1 164 165 -1 23 21 174 175 -1 61 59 193 194 -1 37 35 181 182 -1 13 11 169 170 -1 51 49 188 189 -1 27 25 176 177 -1 1 63 195 164 -1 41 39 183 184 -1 17 15 171 172 -1 55 53 190 191 -1 31 29 178 179 -1 7 5 166 167 -1 196 197 227 -1 197 226 227 -1 197 198 226 -1 198 225 226 -1 198 199 225 -1 199 224 225 -1 199 200 224 -1 200 223 224 -1 200 201 223 -1 201 222 223 -1 201 202 222 -1 202 221 222 -1 202 203 221 -1 203 220 221 -1 203 204 220 -1 204 219 220 -1 204 205 219 -1 205 218 219 -1 205 206 218 -1 206 217 218 -1 206 207 217 -1 207 216 217 -1 207 208 216 -1 208 215 216 -1 208 209 215 -1 209 214 215 -1 209 210 214 -1 210 213 214 -1 210 211 213 -1 211 212 213 -1 22 24 208 207 -1 60 62 227 226 -1 36 38 215 214 -1 12 14 203 202 -1 50 52 222 221 -1 26 28 210 209 -1 2 4 198 197 -1 40 42 217 216 -1 16 18 205 204 -1 54 56 224 223 -1 30 32 212 211 -1 6 8 200 199 -1 44 46 219 218 -1 0 2 197 196 -1 20 22 207 206 -1 58 60 226 225 -1 34 36 214 213 -1 10 12 202 201 -1 48 50 221 220 -1 24 26 209 208 -1 62 0 196 227 -1 38 40 216 215 -1 14 16 204 203 -1 52 54 223 222 -1 28 30 211 210 -1 4 6 199 198 -1 42 44 218 217 -1 18 20 206 205 -1 56 58 225 224 -1 32 34 213 212 -1 8 10 201 200 -1 "
								                >
									<Coordinate DEF="coords_ME_Cylinder_001"
									            point="-0.000000 0.134868 -1.108799 -0.000000 0.102661 1.077038 0.026312 0.132277 -1.108799 0.020028 0.100688 1.077038 0.051612 0.124602 -1.108799 0.039287 0.094846 1.077038 0.074929 0.112139 -1.108799 0.057035 0.085360 1.077038 0.095366 0.095366 -1.108799 0.072592 0.072592 1.077038 0.112139 0.074929 -1.108799 0.085360 0.057035 1.077038 0.124602 0.051612 -1.108799 0.094846 0.039287 1.077038 0.132277 0.026311 -1.108799 0.100688 0.020028 1.077038 0.134868 -0.000000 -1.108799 0.102661 0.000000 1.077038 0.132277 -0.026312 -1.108799 0.100688 -0.020028 1.077038 0.124602 -0.051612 -1.108799 0.094846 -0.039287 1.077038 0.112139 -0.074929 -1.108799 0.085360 -0.057035 1.077038 0.095366 -0.095366 -1.108799 0.072592 -0.072592 1.077038 0.074929 -0.112139 -1.108799 0.057035 -0.085360 1.077038 0.051612 -0.124602 -1.108799 0.039287 -0.094846 1.077038 0.026311 -0.132277 -1.108799 0.020028 -0.100688 1.077038 -0.000000 -0.134868 -1.108799 -0.000000 -0.102661 1.077038 -0.026312 -0.132277 -1.108799 -0.020028 -0.100688 1.077038 -0.051612 -0.124602 -1.108799 -0.039287 -0.094846 1.077038 -0.074929 -0.112139 -1.108799 -0.057035 -0.085360 1.077038 -0.095366 -0.095366 -1.108799 -0.072592 -0.072592 1.077038 -0.112139 -0.074929 -1.108799 -0.085360 -0.057035 1.077038 -0.124602 -0.051612 -1.108799 -0.094846 -0.039287 1.077038 -0.132277 -0.026311 -1.108799 -0.100688 -0.020028 1.077038 -0.134868 0.000000 -1.108799 -0.102661 0.000000 1.077038 -0.132277 0.026312 -1.108799 -0.100688 0.020028 1.077038 -0.124602 0.051612 -1.108799 -0.094846 0.039287 1.077038 -0.112139 0.074929 -1.108799 -0.085359 0.057036 1.077038 -0.095366 0.095366 -1.108799 -0.072592 0.072592 1.077038 -0.074929 0.112139 -1.108799 -0.057035 0.085360 1.077038 -0.051612 0.124602 -1.108799 -0.039287 0.094846 1.077038 -0.026311 0.132277 -1.108799 -0.020028 0.100688 1.077038 -0.030618 0.073919 1.030133 -0.030618 0.073919 1.030132 -0.080009 0.000000 1.030133 -0.080009 0.000000 1.030132 -0.030618 -0.073919 1.030133 -0.030618 -0.073919 1.030132 0.056575 -0.056575 1.030133 0.056575 -0.056575 1.030132 0.073919 0.030618 1.030133 0.073919 0.030618 1.030132 -0.044451 0.066525 1.030133 -0.044451 0.066525 1.030132 -0.078472 -0.015609 1.030133 -0.078472 -0.015609 1.030132 -0.015609 -0.078472 1.030133 -0.015609 -0.078472 1.030132 0.066525 -0.044451 1.030133 0.066525 -0.044451 1.030132 0.066525 0.044451 1.030133 0.066525 0.044451 1.030132 0.000000 0.080009 1.030132 0.000000 0.080009 1.030133 -0.056575 0.056575 1.030133 -0.056575 0.056575 1.030132 -0.073919 -0.030618 1.030133 -0.073919 -0.030618 1.030132 -0.000000 -0.080009 1.030133 -0.000000 -0.080009 1.030132 0.073919 -0.030618 1.030133 0.073919 -0.030618 1.030132 0.056575 0.056575 1.030133 0.056575 0.056575 1.030132 -0.066525 0.044451 1.030133 -0.066525 0.044451 1.030132 -0.066525 -0.044451 1.030133 -0.066525 -0.044451 1.030132 0.015609 -0.078472 1.030133 0.015609 -0.078472 1.030132 0.078472 -0.015609 1.030133 0.078472 -0.015609 1.030132 0.044451 0.066525 1.030133 0.044451 0.066525 1.030132 -0.073919 0.030618 1.030133 -0.073919 0.030618 1.030132 -0.056575 -0.056575 1.030133 -0.056575 -0.056575 1.030132 0.030618 -0.073919 1.030133 0.030618 -0.073919 1.030132 0.080009 0.000000 1.030133 0.080009 0.000000 1.030132 0.030618 0.073919 1.030133 0.030618 0.073919 1.030132 -0.015609 0.078472 1.030133 -0.015609 0.078472 1.030132 -0.078472 0.015609 1.030133 -0.078472 0.015609 1.030132 -0.044451 -0.066525 1.030133 -0.044451 -0.066525 1.030132 0.044451 -0.066525 1.030133 0.044451 -0.066525 1.030132 0.078472 0.015609 1.030133 0.078472 0.015609 1.030132 0.015609 0.078472 1.030133 0.015609 0.078472 1.030132 -0.030618 0.073919 -1.067115 -0.080009 0.000000 -1.067115 -0.030618 -0.073919 -1.067115 0.056575 -0.056575 -1.067115 0.073919 0.030618 -1.067115 -0.044451 0.066525 -1.067115 -0.078472 -0.015609 -1.067115 -0.015609 -0.078472 -1.067115 -0.079093 -0.009300 1.030133 0.008500 0.079172 1.030132 -0.008500 0.079172 1.030132 -0.079080 0.009432 1.030132 0.066525 -0.044451 -1.067115 0.066525 0.044451 -1.067115 -0.056575 0.056575 -1.067115 -0.073919 -0.030618 -1.067115 -0.000000 -0.080009 -1.067115 0.073919 -0.030618 -1.067115 0.056575 0.056575 -1.067115 -0.066525 0.044451 -1.067115 -0.066525 -0.044451 -1.067115 0.015609 -0.078472 -1.067115 0.078472 -0.015609 -1.067115 0.044451 0.066525 -1.067115 -0.073919 0.030618 -1.067115 -0.056575 -0.056575 -1.067115 0.030618 -0.073919 -1.067115 0.080009 0.000000 -1.067115 0.030618 0.073919 -1.067115 -0.015609 0.078472 -1.067115 -0.078472 0.015609 -1.067115 -0.044451 -0.066525 -1.067115 0.044451 -0.066525 -1.067115 0.078472 0.015609 -1.067115 0.015609 0.078472 -1.067115 0.000000 0.080009 -1.067115 -0.000000 0.102661 1.132620 0.020028 0.100688 1.132620 0.039287 0.094846 1.132620 0.057035 0.085360 1.132620 0.072592 0.072592 1.132620 0.085360 0.057035 1.132620 0.094846 0.039287 1.132620 0.100688 0.020028 1.132620 0.102661 0.000000 1.132620 0.100688 -0.020028 1.132620 0.094846 -0.039287 1.132620 0.085360 -0.057035 1.132620 0.072592 -0.072592 1.132620 0.057035 -0.085360 1.132620 0.039287 -0.094846 1.132620 0.020028 -0.100688 1.132620 -0.000000 -0.102661 1.132620 -0.020028 -0.100688 1.132620 -0.039287 -0.094846 1.132620 -0.057035 -0.085360 1.132620 -0.072592 -0.072592 1.132620 -0.085360 -0.057035 1.132620 -0.094846 -0.039287 1.132620 -0.100688 -0.020028 1.132620 -0.102661 0.000000 1.132620 -0.100688 0.020028 1.132620 -0.094846 0.039287 1.132620 -0.085359 0.057036 1.132620 -0.072592 0.072592 1.132620 -0.057035 0.085360 1.132620 -0.039287 0.094846 1.132620 -0.020028 0.100688 1.132620 -0.000000 0.134868 -1.164381 0.026312 0.132277 -1.164381 0.051612 0.124602 -1.164381 0.074929 0.112139 -1.164381 0.095366 0.095366 -1.164381 0.112139 0.074929 -1.164381 0.124602 0.051612 -1.164381 0.132277 0.026311 -1.164381 0.134868 -0.000000 -1.164381 0.132277 -0.026312 -1.164381 0.124602 -0.051612 -1.164381 0.112139 -0.074929 -1.164381 0.095366 -0.095366 -1.164381 0.074929 -0.112139 -1.164381 0.051612 -0.124602 -1.164381 0.026311 -0.132277 -1.164381 -0.000000 -0.134868 -1.164381 -0.026312 -0.132277 -1.164381 -0.051612 -0.124602 -1.164381 -0.074929 -0.112139 -1.164381 -0.095366 -0.095366 -1.164381 -0.112139 -0.074929 -1.164381 -0.124602 -0.051612 -1.164381 -0.132277 -0.026311 -1.164381 -0.134868 0.000000 -1.164381 -0.132277 0.026312 -1.164381 -0.124602 0.051612 -1.164381 -0.112139 0.074929 -1.164381 -0.095366 0.095366 -1.164381 -0.074929 0.112139 -1.164381 -0.051612 0.124602 -1.164381 -0.026311 0.132277 -1.164381 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="pilar4_TRANSFORM"
					           translation="1.158241 0.233103 1.674933"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.707107 0.707107 3.141593"
					           >
						<Group USE="group_ME_Cylinder_001" />
					</Transform>
					<Transform DEF="pilar2_TRANSFORM"
					           translation="-1.142012 0.233103 1.674933"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.707107 0.707107 3.141593"
					           >
						<Group USE="group_ME_Cylinder_001" />
					</Transform>
					<Transform DEF="pilar1_TRANSFORM"
					           translation="-1.142012 0.233103 -1.822158"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.707107 0.707107 3.141593"
					           >
						<Group USE="group_ME_Cylinder_001" />
					</Transform>
			</Group>
		</Switch>
		<Transform DEF="Spot_TRANSFORM"
		           translation="-4.155080 6.286483 -0.006327"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.182297 -0.784970 -0.592106 2.667334"
		           >

            
<SpotLight DEF="LA_Spot" beamWidth="0.3681" color="1.0000 1.0000 1.0000" cutOffAngle="0.4785" direction="0.0000 0.0000 -1.0000" intensity="0.5714" location="0.0000 0.0000 0.0000" radius="23.3254" shadowIntensity="0.7000"/>

        
</Transform>		<Transform DEF="Cylinder_TRANSFORM"
		           translation="-5.444970 -0.530558 -1.499928"
		           scale="0.267999 0.267999 0.267999"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Group DEF="group_ME_Cylinder">
				<Shape>
					<Appearance>
						<Material DEF="MA_Material_002"
						          diffuseColor="0.800 0.544 0.094"
						          specularColor="0.401 0.401 0.401"
						          emissiveColor="0.000 0.000 0.000"
						          ambientIntensity="0.333"
						          shininess="0.098"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                coordIndex="0 1 3 2 -1 2 3 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 8 9 11 10 -1 10 11 13 12 -1 12 13 15 14 -1 14 15 17 16 -1 16 17 19 18 -1 18 19 21 20 -1 20 21 23 22 -1 22 23 25 24 -1 24 25 27 26 -1 26 27 29 28 -1 28 29 31 30 -1 30 31 33 32 -1 32 33 35 34 -1 34 35 37 36 -1 36 37 39 38 -1 38 39 41 40 -1 40 41 43 42 -1 42 43 45 44 -1 44 45 47 46 -1 46 47 49 48 -1 48 49 51 50 -1 50 51 53 52 -1 52 53 55 54 -1 54 55 57 56 -1 56 57 59 58 -1 58 59 61 60 -1 3 1 63 -1 3 63 61 -1 3 61 5 -1 61 59 5 -1 59 7 5 -1 59 57 7 -1 57 9 7 -1 57 55 9 -1 55 11 9 -1 55 53 11 -1 53 13 11 -1 53 51 13 -1 51 15 13 -1 51 49 15 -1 49 17 15 -1 49 47 17 -1 47 19 17 -1 47 45 19 -1 45 21 19 -1 45 43 21 -1 43 23 21 -1 43 41 23 -1 41 25 23 -1 41 39 25 -1 39 27 25 -1 39 37 27 -1 37 29 27 -1 37 35 29 -1 35 31 29 -1 35 33 31 -1 1 0 62 63 -1 60 61 63 62 -1 0 2 62 -1 2 60 62 -1 2 4 60 -1 4 58 60 -1 4 6 58 -1 6 56 58 -1 6 8 56 -1 8 54 56 -1 8 10 54 -1 10 52 54 -1 10 12 52 -1 12 50 52 -1 12 14 50 -1 14 48 50 -1 14 16 48 -1 16 46 48 -1 16 18 46 -1 18 44 46 -1 18 20 44 -1 20 42 44 -1 20 22 42 -1 22 40 42 -1 22 24 40 -1 24 38 40 -1 24 26 38 -1 26 36 38 -1 26 28 36 -1 28 34 36 -1 28 30 34 -1 30 32 34 -1 "
					                >
						<Coordinate DEF="coords_ME_Cylinder"
						            point="0.000000 1.000000 -1.000000 0.000000 1.000000 1.000000 0.195090 0.980785 -1.000000 0.195090 0.980785 1.000000 0.382683 0.923880 -1.000000 0.382683 0.923880 1.000000 0.555570 0.831470 -1.000000 0.555570 0.831470 1.000000 0.707107 0.707107 -1.000000 0.707107 0.707107 1.000000 0.831470 0.555570 -1.000000 0.831470 0.555570 1.000000 0.923880 0.382683 -1.000000 0.923880 0.382683 1.000000 0.980785 0.195090 -1.000000 0.980785 0.195090 1.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 0.980785 -0.195090 -1.000000 0.980785 -0.195090 1.000000 0.923880 -0.382683 -1.000000 0.923880 -0.382683 1.000000 0.831470 -0.555570 -1.000000 0.831470 -0.555570 1.000000 0.707107 -0.707107 -1.000000 0.707107 -0.707107 1.000000 0.555570 -0.831470 -1.000000 0.555570 -0.831470 1.000000 0.382683 -0.923880 -1.000000 0.382683 -0.923880 1.000000 0.195090 -0.980785 -1.000000 0.195090 -0.980785 1.000000 -0.000000 -1.000000 -1.000000 -0.000000 -1.000000 1.000000 -0.195091 -0.980785 -1.000000 -0.195091 -0.980785 1.000000 -0.382684 -0.923879 -1.000000 -0.382684 -0.923879 1.000000 -0.555571 -0.831469 -1.000000 -0.555571 -0.831469 1.000000 -0.707107 -0.707106 -1.000000 -0.707107 -0.707106 1.000000 -0.831470 -0.555570 -1.000000 -0.831470 -0.555570 1.000000 -0.923880 -0.382683 -1.000000 -0.923880 -0.382683 1.000000 -0.980785 -0.195089 -1.000000 -0.980785 -0.195089 1.000000 -1.000000 0.000001 -1.000000 -1.000000 0.000001 1.000000 -0.980785 0.195091 -1.000000 -0.980785 0.195091 1.000000 -0.923879 0.382684 -1.000000 -0.923879 0.382684 1.000000 -0.831469 0.555571 -1.000000 -0.831469 0.555571 1.000000 -0.707106 0.707108 -1.000000 -0.707106 0.707108 1.000000 -0.555569 0.831470 -1.000000 -0.555569 0.831470 1.000000 -0.382682 0.923880 -1.000000 -0.382682 0.923880 1.000000 -0.195089 0.980786 -1.000000 -0.195089 0.980786 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="Cone_TRANSFORM"
		           translation="-5.400218 -0.426136 -0.410954"
		           scale="0.242613 0.242613 0.242613"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Group DEF="group_ME_Cone">
				<Shape>
					<Appearance>
						<Material DEF="MA_Material_003"
						          diffuseColor="0.800 0.023 0.230"
						          specularColor="0.401 0.401 0.401"
						          emissiveColor="0.000 0.000 0.000"
						          ambientIntensity="0.333"
						          shininess="0.098"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                coordIndex="31 1 32 -1 0 1 2 -1 1 0 32 -1 2 1 3 -1 30 1 31 -1 29 1 30 -1 28 1 29 -1 27 1 28 -1 26 1 27 -1 25 1 26 -1 24 1 25 -1 23 1 24 -1 22 1 23 -1 21 1 22 -1 20 1 21 -1 19 1 20 -1 18 1 19 -1 17 1 18 -1 16 1 17 -1 15 1 16 -1 14 1 15 -1 13 1 14 -1 12 1 13 -1 11 1 12 -1 10 1 11 -1 9 1 10 -1 8 1 9 -1 7 1 8 -1 6 1 7 -1 5 1 6 -1 4 1 5 -1 3 1 4 -1 0 2 32 -1 2 31 32 -1 2 3 31 -1 3 30 31 -1 3 4 30 -1 4 29 30 -1 4 5 29 -1 5 28 29 -1 5 6 28 -1 6 27 28 -1 6 7 27 -1 7 26 27 -1 7 8 26 -1 8 25 26 -1 8 9 25 -1 9 24 25 -1 9 10 24 -1 10 23 24 -1 10 11 23 -1 11 22 23 -1 11 12 22 -1 12 21 22 -1 12 13 21 -1 13 20 21 -1 13 14 20 -1 14 19 20 -1 14 15 19 -1 15 18 19 -1 15 16 18 -1 16 17 18 -1 "
					                >
						<Coordinate DEF="coords_ME_Cone"
						            point="0.000000 1.000000 -1.000000 0.000000 0.000000 1.000000 0.195090 0.980785 -1.000000 0.382683 0.923880 -1.000000 0.555570 0.831470 -1.000000 0.707107 0.707107 -1.000000 0.831470 0.555570 -1.000000 0.923880 0.382683 -1.000000 0.980785 0.195090 -1.000000 1.000000 0.000000 -1.000000 0.980785 -0.195090 -1.000000 0.923880 -0.382683 -1.000000 0.831470 -0.555570 -1.000000 0.707107 -0.707107 -1.000000 0.555570 -0.831470 -1.000000 0.382683 -0.923880 -1.000000 0.195090 -0.980785 -1.000000 -0.000000 -1.000000 -1.000000 -0.195091 -0.980785 -1.000000 -0.382684 -0.923879 -1.000000 -0.555571 -0.831469 -1.000000 -0.707107 -0.707106 -1.000000 -0.831470 -0.555570 -1.000000 -0.923880 -0.382683 -1.000000 -0.980785 -0.195089 -1.000000 -1.000000 0.000001 -1.000000 -0.980785 0.195091 -1.000000 -0.923879 0.382684 -1.000000 -0.831469 0.555571 -1.000000 -0.707106 0.707108 -1.000000 -0.555569 0.831470 -1.000000 -0.382682 0.923880 -1.000000 -0.195089 0.980786 -1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="-5.437323 -0.550708 0.663102"
		           scale="0.251294 0.251294 0.251294"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >

            
<Inline url="palikat.x3d"/>

        
</Transform>		<Transform DEF="desk_TRANSFORM"
		           translation="0.096083 -0.671430 0.506336"
		           scale="0.271797 0.271797 0.271797"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Group DEF="group_ME_Cube_012">
				<Shape>
					<Appearance>
					</Appearance>
					<IndexedFaceSet solid="false"
					                coordIndex="1 0 4 5 -1 5 6 2 1 -1 6 7 3 2 -1 0 3 7 4 -1 0 1 2 3 -1 7 6 5 4 -1 "
					                >
						<Coordinate DEF="coords_ME_Cube_012"
						            point="-1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 -1.000000 1.000000 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="Suzanne_TRANSFORM"
		           translation="0.086812 -0.254011 0.483138"
		           scale="0.137357 0.137357 0.137357"
		           rotation="0.000000 1.000000 -0.000000 3.141593"
		           >
			<Group DEF="group_ME_Suzanne">
				<Shape>
					<Appearance>
						<Material USE="MA_Material_002" />
					</Appearance>
					<IndexedFaceSet solid="true"
					                creaseAngle="4.0000"
					                coordIndex="46 0 2 44 -1 3 1 47 45 -1 44 2 4 42 -1 5 3 45 43 -1 2 8 6 4 -1 7 9 3 5 -1 0 10 8 2 -1 9 11 1 3 -1 10 12 14 8 -1 15 13 11 9 -1 8 14 16 6 -1 17 15 9 7 -1 14 20 18 16 -1 19 21 15 17 -1 12 22 20 14 -1 21 23 13 15 -1 22 24 26 20 -1 27 25 23 21 -1 20 26 28 18 -1 29 27 21 19 -1 26 32 30 28 -1 31 33 27 29 -1 24 34 32 26 -1 33 35 25 27 -1 34 36 38 32 -1 39 37 35 33 -1 32 38 40 30 -1 41 39 33 31 -1 38 44 42 40 -1 43 45 39 41 -1 36 46 44 38 -1 45 47 37 39 -1 46 36 50 48 -1 51 37 47 49 -1 36 34 52 50 -1 53 35 37 51 -1 34 24 54 52 -1 55 25 35 53 -1 24 22 56 54 -1 57 23 25 55 -1 22 12 58 56 -1 59 13 23 57 -1 12 10 62 58 -1 63 11 13 59 -1 10 0 64 62 -1 65 1 11 63 -1 0 46 48 64 -1 49 47 1 65 -1 60 64 48 -1 49 65 61 -1 62 64 60 -1 61 65 63 -1 60 58 62 -1 63 59 61 -1 60 56 58 -1 59 57 61 -1 60 54 56 -1 57 55 61 -1 60 52 54 -1 55 53 61 -1 60 50 52 -1 53 51 61 -1 60 48 50 -1 51 49 61 -1 88 173 175 90 -1 175 174 89 90 -1 86 171 173 88 -1 174 172 87 89 -1 84 169 171 86 -1 172 170 85 87 -1 82 167 169 84 -1 170 168 83 85 -1 80 165 167 82 -1 168 166 81 83 -1 78 91 145 163 -1 146 92 79 164 -1 91 93 147 145 -1 148 94 92 146 -1 93 95 149 147 -1 150 96 94 148 -1 95 97 151 149 -1 152 98 96 150 -1 97 99 153 151 -1 154 100 98 152 -1 99 101 155 153 -1 156 102 100 154 -1 101 103 157 155 -1 158 104 102 156 -1 103 105 159 157 -1 160 106 104 158 -1 105 107 161 159 -1 162 108 106 160 -1 107 66 67 161 -1 67 66 108 162 -1 109 127 159 161 -1 160 128 110 162 -1 127 178 157 159 -1 158 179 128 160 -1 125 155 157 178 -1 158 156 126 179 -1 123 153 155 125 -1 156 154 124 126 -1 121 151 153 123 -1 154 152 122 124 -1 119 149 151 121 -1 152 150 120 122 -1 117 147 149 119 -1 150 148 118 120 -1 115 145 147 117 -1 148 146 116 118 -1 113 163 145 115 -1 146 164 114 116 -1 113 180 176 163 -1 176 181 114 164 -1 109 161 67 111 -1 67 162 110 112 -1 111 67 177 182 -1 177 67 112 183 -1 176 180 182 177 -1 183 181 176 177 -1 134 136 175 173 -1 175 136 135 174 -1 132 134 173 171 -1 174 135 133 172 -1 130 132 171 169 -1 172 133 131 170 -1 165 186 184 167 -1 185 187 166 168 -1 130 169 167 184 -1 168 170 131 185 -1 143 189 188 186 -1 188 189 144 187 -1 184 186 188 68 -1 188 187 185 68 -1 129 130 184 68 -1 185 131 129 68 -1 141 192 190 143 -1 191 193 142 144 -1 139 194 192 141 -1 193 195 140 142 -1 138 196 194 139 -1 195 197 138 140 -1 137 70 196 138 -1 197 70 137 138 -1 189 143 190 69 -1 191 144 189 69 -1 69 190 205 207 -1 206 191 69 207 -1 70 198 199 196 -1 200 198 70 197 -1 196 199 201 194 -1 202 200 197 195 -1 194 201 203 192 -1 204 202 195 193 -1 192 203 205 190 -1 206 204 193 191 -1 198 203 201 199 -1 202 204 198 200 -1 198 207 205 203 -1 206 207 198 204 -1 138 139 163 176 -1 164 140 138 176 -1 139 141 210 163 -1 211 142 140 164 -1 141 143 212 210 -1 213 144 142 211 -1 143 186 165 212 -1 166 187 144 213 -1 80 208 212 165 -1 213 209 81 166 -1 208 214 210 212 -1 211 215 209 213 -1 78 163 210 214 -1 211 164 79 215 -1 130 129 71 221 -1 71 129 131 222 -1 132 130 221 219 -1 222 131 133 220 -1 134 132 219 217 -1 220 133 135 218 -1 136 134 217 216 -1 218 135 136 216 -1 216 217 228 230 -1 229 218 216 230 -1 217 219 226 228 -1 227 220 218 229 -1 219 221 224 226 -1 225 222 220 227 -1 221 71 223 224 -1 223 71 222 225 -1 223 230 228 224 -1 229 230 223 225 -1 224 228 226 -1 227 229 225 -1 182 180 233 231 -1 234 181 183 232 -1 111 182 231 253 -1 232 183 112 254 -1 109 111 253 255 -1 254 112 110 256 -1 180 113 251 233 -1 252 114 181 234 -1 113 115 249 251 -1 250 116 114 252 -1 115 117 247 249 -1 248 118 116 250 -1 117 119 245 247 -1 246 120 118 248 -1 119 121 243 245 -1 244 122 120 246 -1 121 123 241 243 -1 242 124 122 244 -1 123 125 239 241 -1 240 126 124 242 -1 125 178 235 239 -1 236 179 126 240 -1 178 127 237 235 -1 238 128 179 236 -1 127 109 255 237 -1 256 110 128 238 -1 237 255 257 275 -1 258 256 238 276 -1 235 237 275 277 -1 276 238 236 278 -1 239 235 277 273 -1 278 236 240 274 -1 241 239 273 271 -1 274 240 242 272 -1 243 241 271 269 -1 272 242 244 270 -1 245 243 269 267 -1 270 244 246 268 -1 247 245 267 265 -1 268 246 248 266 -1 249 247 265 263 -1 266 248 250 264 -1 251 249 263 261 -1 264 250 252 262 -1 233 251 261 279 -1 262 252 234 280 -1 255 253 259 257 -1 260 254 256 258 -1 253 231 281 259 -1 282 232 254 260 -1 231 233 279 281 -1 280 234 232 282 -1 66 107 283 72 -1 284 108 66 72 -1 107 105 285 283 -1 286 106 108 284 -1 105 103 287 285 -1 288 104 106 286 -1 103 101 289 287 -1 290 102 104 288 -1 101 99 291 289 -1 292 100 102 290 -1 99 97 293 291 -1 294 98 100 292 -1 97 95 295 293 -1 296 96 98 294 -1 95 93 297 295 -1 298 94 96 296 -1 93 91 299 297 -1 300 92 94 298 -1 307 308 327 337 -1 328 308 307 338 -1 306 307 337 335 -1 338 307 306 336 -1 305 306 335 339 -1 336 306 305 340 -1 88 90 305 339 -1 305 90 89 340 -1 86 88 339 333 -1 340 89 87 334 -1 84 86 333 329 -1 334 87 85 330 -1 82 84 329 331 -1 330 85 83 332 -1 329 335 337 331 -1 338 336 330 332 -1 329 333 339 335 -1 340 334 330 336 -1 325 331 337 327 -1 338 332 326 328 -1 80 82 331 325 -1 332 83 81 326 -1 208 341 343 214 -1 344 342 209 215 -1 80 325 341 208 -1 342 326 81 209 -1 78 214 343 345 -1 344 215 79 346 -1 78 345 299 91 -1 300 346 79 92 -1 76 323 351 303 -1 352 324 76 303 -1 303 351 349 77 -1 350 352 303 77 -1 77 349 347 304 -1 348 350 77 304 -1 304 347 327 308 -1 328 348 304 308 -1 325 327 347 341 -1 348 328 326 342 -1 295 297 317 309 -1 318 298 296 310 -1 75 315 323 76 -1 324 316 75 76 -1 301 357 355 302 -1 356 358 301 302 -1 302 355 353 74 -1 354 356 302 74 -1 74 353 315 75 -1 316 354 74 75 -1 291 293 361 363 -1 362 294 292 364 -1 363 361 367 365 -1 368 362 364 366 -1 365 367 369 371 -1 370 368 366 372 -1 371 369 375 373 -1 376 370 372 374 -1 313 377 373 375 -1 374 378 314 376 -1 315 353 373 377 -1 374 354 316 378 -1 353 355 371 373 -1 372 356 354 374 -1 355 357 365 371 -1 366 358 356 372 -1 357 359 363 365 -1 364 360 358 366 -1 289 291 363 359 -1 364 292 290 360 -1 73 359 357 301 -1 358 360 73 301 -1 283 285 287 289 -1 288 286 284 290 -1 283 289 359 73 -1 360 290 284 73 -1 72 283 73 -1 73 284 72 -1 293 295 309 361 -1 310 296 294 362 -1 309 311 367 361 -1 368 312 310 362 -1 311 381 369 367 -1 370 382 312 368 -1 313 375 369 381 -1 370 376 314 382 -1 347 349 385 383 -1 386 350 348 384 -1 317 383 385 319 -1 386 384 318 320 -1 297 299 383 317 -1 384 300 298 318 -1 299 343 341 383 -1 342 344 300 384 -1 341 347 383 -1 384 348 342 -1 299 345 343 -1 344 346 300 -1 313 321 379 377 -1 380 322 314 378 -1 315 377 379 323 -1 380 378 316 324 -1 319 385 379 321 -1 380 386 320 322 -1 349 351 379 385 -1 380 352 350 386 -1 323 379 351 -1 352 380 324 -1 399 387 413 401 -1 414 388 400 402 -1 399 401 403 397 -1 404 402 400 398 -1 397 403 405 395 -1 406 404 398 396 -1 395 405 407 393 -1 408 406 396 394 -1 393 407 409 391 -1 410 408 394 392 -1 391 409 411 389 -1 412 410 392 390 -1 409 419 417 411 -1 418 420 410 412 -1 407 421 419 409 -1 420 422 408 410 -1 405 423 421 407 -1 422 424 406 408 -1 403 425 423 405 -1 424 426 404 406 -1 401 427 425 403 -1 426 428 402 404 -1 401 413 415 427 -1 416 414 402 428 -1 317 319 443 441 -1 444 320 318 442 -1 319 389 411 443 -1 412 390 320 444 -1 309 317 441 311 -1 442 318 310 312 -1 381 429 413 387 -1 414 430 382 388 -1 411 417 439 443 -1 440 418 412 444 -1 437 445 443 439 -1 444 446 438 440 -1 433 445 437 435 -1 438 446 434 436 -1 431 447 445 433 -1 446 448 432 434 -1 429 447 431 449 -1 432 448 430 450 -1 413 429 449 415 -1 450 430 414 416 -1 311 447 429 381 -1 430 448 312 382 -1 311 441 445 447 -1 446 442 312 448 -1 441 443 445 -1 446 444 442 -1 415 449 451 475 -1 452 450 416 476 -1 449 431 461 451 -1 462 432 450 452 -1 431 433 459 461 -1 460 434 432 462 -1 433 435 457 459 -1 458 436 434 460 -1 435 437 455 457 -1 456 438 436 458 -1 437 439 453 455 -1 454 440 438 456 -1 439 417 473 453 -1 474 418 440 454 -1 427 415 475 463 -1 476 416 428 464 -1 425 427 463 465 -1 464 428 426 466 -1 423 425 465 467 -1 466 426 424 468 -1 421 423 467 469 -1 468 424 422 470 -1 419 421 469 471 -1 470 422 420 472 -1 417 419 471 473 -1 472 420 418 474 -1 457 455 479 477 -1 480 456 458 478 -1 477 479 481 483 -1 482 480 478 484 -1 483 481 487 485 -1 488 482 484 486 -1 485 487 489 491 -1 490 488 486 492 -1 463 475 485 491 -1 486 476 464 492 -1 451 483 485 475 -1 486 484 452 476 -1 451 461 477 483 -1 478 462 452 484 -1 457 477 461 459 -1 462 478 458 460 -1 453 473 479 455 -1 480 474 454 456 -1 471 481 479 473 -1 480 482 472 474 -1 469 487 481 471 -1 482 488 470 472 -1 467 489 487 469 -1 488 490 468 470 -1 465 491 489 467 -1 490 492 466 468 -1 463 491 465 -1 466 492 464 -1 391 389 503 501 -1 504 390 392 502 -1 393 391 501 499 -1 502 392 394 500 -1 395 393 499 497 -1 500 394 396 498 -1 397 395 497 495 -1 498 396 398 496 -1 399 397 495 493 -1 496 398 400 494 -1 387 399 493 505 -1 494 400 388 506 -1 493 501 503 505 -1 504 502 494 506 -1 493 495 499 501 -1 500 496 494 502 -1 495 497 499 -1 500 498 496 -1 313 381 387 505 -1 388 382 314 506 -1 313 505 503 321 -1 504 506 314 322 -1 319 321 503 389 -1 504 322 320 390 -1 "
					                >
						<Coordinate DEF="coords_ME_Suzanne"
						            point="0.437500 0.164062 0.765625 -0.437500 0.164062 0.765625 0.500000 0.093750 0.687500 -0.500000 0.093750 0.687500 0.546875 0.054688 0.578125 -0.546875 0.054688 0.578125 0.351562 -0.023438 0.617188 -0.351562 -0.023438 0.617188 0.351562 0.031250 0.718750 -0.351562 0.031250 0.718750 0.351562 0.132812 0.781250 -0.351562 0.132812 0.781250 0.273438 0.164062 0.796875 -0.273438 0.164062 0.796875 0.203125 0.093750 0.742188 -0.203125 0.093750 0.742188 0.156250 0.054688 0.648438 -0.156250 0.054688 0.648438 0.078125 0.242188 0.656250 -0.078125 0.242188 0.656250 0.140625 0.242188 0.742188 -0.140625 0.242188 0.742188 0.242188 0.242188 0.796875 -0.242188 0.242188 0.796875 0.273438 0.328125 0.796875 -0.273438 0.328125 0.796875 0.203125 0.390625 0.742188 -0.203125 0.390625 0.742188 0.156250 0.437500 0.648438 -0.156250 0.437500 0.648438 0.351562 0.515625 0.617188 -0.351562 0.515625 0.617188 0.351562 0.453125 0.718750 -0.351562 0.453125 0.718750 0.351562 0.359375 0.781250 -0.351562 0.359375 0.781250 0.437500 0.328125 0.765625 -0.437500 0.328125 0.765625 0.500000 0.390625 0.687500 -0.500000 0.390625 0.687500 0.546875 0.437500 0.578125 -0.546875 0.437500 0.578125 0.625000 0.242188 0.562500 -0.625000 0.242188 0.562500 0.562500 0.242188 0.671875 -0.562500 0.242188 0.671875 0.468750 0.242188 0.757812 -0.468750 0.242188 0.757812 0.476562 0.242188 0.773438 -0.476562 0.242188 0.773438 0.445312 0.335938 0.781250 -0.445312 0.335938 0.781250 0.351562 0.375000 0.804688 -0.351562 0.375000 0.804688 0.265625 0.335938 0.820312 -0.265625 0.335938 0.820312 0.226562 0.242188 0.820312 -0.226562 0.242188 0.820312 0.265625 0.156250 0.820312 -0.265625 0.156250 0.820312 0.351562 0.242188 0.828125 -0.351562 0.242188 0.828125 0.351562 0.117188 0.804688 -0.351562 0.117188 0.804688 0.445312 0.156250 0.781250 -0.445312 0.156250 0.781250 0.000000 0.429688 0.742188 0.000000 0.351562 0.820312 0.000000 -0.679688 0.734375 0.000000 -0.320312 0.781250 0.000000 -0.187500 0.796875 0.000000 -0.773438 0.718750 0.000000 0.406250 0.601562 0.000000 0.570312 0.570312 0.000000 0.898438 -0.546875 0.000000 0.562500 -0.851562 0.000000 0.070312 -0.828125 0.000000 -0.382812 -0.351562 0.203125 -0.187500 0.562500 -0.203125 -0.187500 0.562500 0.312500 -0.437500 0.570312 -0.312500 -0.437500 0.570312 0.351562 -0.695312 0.570312 -0.351562 -0.695312 0.570312 0.367188 -0.890625 0.531250 -0.367188 -0.890625 0.531250 0.328125 -0.945312 0.523438 -0.328125 -0.945312 0.523438 0.179688 -0.968750 0.554688 -0.179688 -0.968750 0.554688 0.000000 -0.984375 0.578125 0.437500 -0.140625 0.531250 -0.437500 -0.140625 0.531250 0.632812 -0.039062 0.539062 -0.632812 -0.039062 0.539062 0.828125 0.148438 0.445312 -0.828125 0.148438 0.445312 0.859375 0.429688 0.593750 -0.859375 0.429688 0.593750 0.710938 0.484375 0.625000 -0.710938 0.484375 0.625000 0.492188 0.601562 0.687500 -0.492188 0.601562 0.687500 0.320312 0.757812 0.734375 -0.320312 0.757812 0.734375 0.156250 0.718750 0.757812 -0.156250 0.718750 0.757812 0.062500 0.492188 0.750000 -0.062500 0.492188 0.750000 0.164062 0.414062 0.773438 -0.164062 0.414062 0.773438 0.125000 0.304688 0.765625 -0.125000 0.304688 0.765625 0.203125 0.093750 0.742188 -0.203125 0.093750 0.742188 0.375000 0.015625 0.703125 -0.375000 0.015625 0.703125 0.492188 0.062500 0.671875 -0.492188 0.062500 0.671875 0.625000 0.187500 0.648438 -0.625000 0.187500 0.648438 0.640625 0.296875 0.648438 -0.640625 0.296875 0.648438 0.601562 0.375000 0.664062 -0.601562 0.375000 0.664062 0.429688 0.437500 0.718750 -0.429688 0.437500 0.718750 0.250000 0.468750 0.757812 -0.250000 0.468750 0.757812 0.000000 -0.765625 0.734375 0.109375 -0.718750 0.734375 -0.109375 -0.718750 0.734375 0.117188 -0.835938 0.710938 -0.117188 -0.835938 0.710938 0.062500 -0.882812 0.695312 -0.062500 -0.882812 0.695312 0.000000 -0.890625 0.687500 0.000000 -0.195312 0.750000 0.000000 -0.140625 0.742188 0.101562 -0.148438 0.742188 -0.101562 -0.148438 0.742188 0.125000 -0.226562 0.750000 -0.125000 -0.226562 0.750000 0.085938 -0.289062 0.742188 -0.085938 -0.289062 0.742188 0.398438 -0.046875 0.671875 -0.398438 -0.046875 0.671875 0.617188 0.054688 0.625000 -0.617188 0.054688 0.625000 0.726562 0.203125 0.601562 -0.726562 0.203125 0.601562 0.742188 0.375000 0.656250 -0.742188 0.375000 0.656250 0.687500 0.414062 0.726562 -0.687500 0.414062 0.726562 0.437500 0.546875 0.796875 -0.437500 0.546875 0.796875 0.312500 0.640625 0.835938 -0.312500 0.640625 0.835938 0.203125 0.617188 0.851562 -0.203125 0.617188 0.851562 0.101562 0.429688 0.843750 -0.101562 0.429688 0.843750 0.125000 -0.101562 0.812500 -0.125000 -0.101562 0.812500 0.210938 -0.445312 0.710938 -0.210938 -0.445312 0.710938 0.250000 -0.703125 0.687500 -0.250000 -0.703125 0.687500 0.265625 -0.820312 0.664062 -0.265625 -0.820312 0.664062 0.234375 -0.914062 0.632812 -0.234375 -0.914062 0.632812 0.164062 -0.929688 0.632812 -0.164062 -0.929688 0.632812 0.000000 -0.945312 0.640625 0.000000 0.046875 0.726562 0.000000 0.210938 0.765625 0.328125 0.476562 0.742188 -0.328125 0.476562 0.742188 0.164062 0.140625 0.750000 -0.164062 0.140625 0.750000 0.132812 0.210938 0.757812 -0.132812 0.210938 0.757812 0.117188 -0.687500 0.734375 -0.117188 -0.687500 0.734375 0.078125 -0.445312 0.750000 -0.078125 -0.445312 0.750000 0.000000 -0.445312 0.750000 0.000000 -0.328125 0.742188 0.093750 -0.273438 0.781250 -0.093750 -0.273438 0.781250 0.132812 -0.226562 0.796875 -0.132812 -0.226562 0.796875 0.109375 -0.132812 0.781250 -0.109375 -0.132812 0.781250 0.039062 -0.125000 0.781250 -0.039062 -0.125000 0.781250 0.000000 -0.203125 0.828125 0.046875 -0.148438 0.812500 -0.046875 -0.148438 0.812500 0.093750 -0.156250 0.812500 -0.093750 -0.156250 0.812500 0.109375 -0.226562 0.828125 -0.109375 -0.226562 0.828125 0.078125 -0.250000 0.804688 -0.078125 -0.250000 0.804688 0.000000 -0.289062 0.804688 0.257812 -0.312500 0.554688 -0.257812 -0.312500 0.554688 0.164062 -0.242188 0.710938 -0.164062 -0.242188 0.710938 0.179688 -0.312500 0.710938 -0.179688 -0.312500 0.710938 0.234375 -0.250000 0.554688 -0.234375 -0.250000 0.554688 0.000000 -0.875000 0.687500 0.046875 -0.867188 0.687500 -0.046875 -0.867188 0.687500 0.093750 -0.820312 0.710938 -0.093750 -0.820312 0.710938 0.093750 -0.742188 0.726562 -0.093750 -0.742188 0.726562 0.000000 -0.781250 0.656250 0.093750 -0.750000 0.664062 -0.093750 -0.750000 0.664062 0.093750 -0.812500 0.640625 -0.093750 -0.812500 0.640625 0.046875 -0.851562 0.632812 -0.046875 -0.851562 0.632812 0.000000 -0.859375 0.632812 0.171875 0.218750 0.781250 -0.171875 0.218750 0.781250 0.187500 0.156250 0.773438 -0.187500 0.156250 0.773438 0.335938 0.429688 0.757812 -0.335938 0.429688 0.757812 0.273438 0.421875 0.773438 -0.273438 0.421875 0.773438 0.421875 0.398438 0.773438 -0.421875 0.398438 0.773438 0.562500 0.351562 0.695312 -0.562500 0.351562 0.695312 0.585938 0.289062 0.687500 -0.585938 0.289062 0.687500 0.578125 0.195312 0.679688 -0.578125 0.195312 0.679688 0.476562 0.101562 0.718750 -0.476562 0.101562 0.718750 0.375000 0.062500 0.742188 -0.375000 0.062500 0.742188 0.226562 0.109375 0.781250 -0.226562 0.109375 0.781250 0.179688 0.296875 0.781250 -0.179688 0.296875 0.781250 0.210938 0.375000 0.781250 -0.210938 0.375000 0.781250 0.234375 0.359375 0.757812 -0.234375 0.359375 0.757812 0.195312 0.296875 0.757812 -0.195312 0.296875 0.757812 0.242188 0.125000 0.757812 -0.242188 0.125000 0.757812 0.375000 0.085938 0.726562 -0.375000 0.085938 0.726562 0.460938 0.117188 0.703125 -0.460938 0.117188 0.703125 0.546875 0.210938 0.671875 -0.546875 0.210938 0.671875 0.554688 0.281250 0.671875 -0.554688 0.281250 0.671875 0.531250 0.335938 0.679688 -0.531250 0.335938 0.679688 0.414062 0.390625 0.750000 -0.414062 0.390625 0.750000 0.281250 0.398438 0.765625 -0.281250 0.398438 0.765625 0.335938 0.406250 0.750000 -0.335938 0.406250 0.750000 0.203125 0.171875 0.750000 -0.203125 0.171875 0.750000 0.195312 0.226562 0.750000 -0.195312 0.226562 0.750000 0.109375 0.460938 0.609375 -0.109375 0.460938 0.609375 0.195312 0.664062 0.617188 -0.195312 0.664062 0.617188 0.335938 0.687500 0.593750 -0.335938 0.687500 0.593750 0.484375 0.554688 0.554688 -0.484375 0.554688 0.554688 0.679688 0.453125 0.492188 -0.679688 0.453125 0.492188 0.796875 0.406250 0.460938 -0.796875 0.406250 0.460938 0.773438 0.164062 0.375000 -0.773438 0.164062 0.375000 0.601562 0.000000 0.414062 -0.601562 0.000000 0.414062 0.437500 -0.093750 0.468750 -0.437500 -0.093750 0.468750 0.000000 0.898438 0.289062 0.000000 0.984375 -0.078125 0.000000 -0.195312 -0.671875 0.000000 -0.460938 0.187500 0.000000 -0.976562 0.460938 0.000000 -0.804688 0.343750 0.000000 -0.570312 0.320312 0.000000 -0.484375 0.281250 0.851562 0.234375 0.054688 -0.851562 0.234375 0.054688 0.859375 0.320312 -0.046875 -0.859375 0.320312 -0.046875 0.773438 0.265625 -0.437500 -0.773438 0.265625 -0.437500 0.460938 0.437500 -0.703125 -0.460938 0.437500 -0.703125 0.734375 -0.046875 0.070312 -0.734375 -0.046875 0.070312 0.593750 -0.125000 -0.164062 -0.593750 -0.125000 -0.164062 0.640625 -0.007812 -0.429688 -0.640625 -0.007812 -0.429688 0.335938 0.054688 -0.664062 -0.335938 0.054688 -0.664062 0.234375 -0.351562 0.406250 -0.234375 -0.351562 0.406250 0.179688 -0.414062 0.257812 -0.179688 -0.414062 0.257812 0.289062 -0.710938 0.382812 -0.289062 -0.710938 0.382812 0.250000 -0.500000 0.390625 -0.250000 -0.500000 0.390625 0.328125 -0.914062 0.398438 -0.328125 -0.914062 0.398438 0.140625 -0.757812 0.367188 -0.140625 -0.757812 0.367188 0.125000 -0.539062 0.359375 -0.125000 -0.539062 0.359375 0.164062 -0.945312 0.437500 -0.164062 -0.945312 0.437500 0.218750 -0.281250 0.429688 -0.218750 -0.281250 0.429688 0.210938 -0.226562 0.468750 -0.210938 -0.226562 0.468750 0.203125 -0.171875 0.500000 -0.203125 -0.171875 0.500000 0.210938 -0.390625 0.164062 -0.210938 -0.390625 0.164062 0.296875 -0.312500 -0.265625 -0.296875 -0.312500 -0.265625 0.343750 -0.148438 -0.539062 -0.343750 -0.148438 -0.539062 0.453125 0.867188 -0.382812 -0.453125 0.867188 -0.382812 0.453125 0.929688 -0.070312 -0.453125 0.929688 -0.070312 0.453125 0.851562 0.234375 -0.453125 0.851562 0.234375 0.460938 0.523438 0.429688 -0.460938 0.523438 0.429688 0.726562 0.406250 0.335938 -0.726562 0.406250 0.335938 0.632812 0.453125 0.281250 -0.632812 0.453125 0.281250 0.640625 0.703125 0.054688 -0.640625 0.703125 0.054688 0.796875 0.562500 0.125000 -0.796875 0.562500 0.125000 0.796875 0.617188 -0.117188 -0.796875 0.617188 -0.117188 0.640625 0.750000 -0.195312 -0.640625 0.750000 -0.195312 0.640625 0.679688 -0.445312 -0.640625 0.679688 -0.445312 0.796875 0.539062 -0.359375 -0.796875 0.539062 -0.359375 0.617188 0.328125 -0.585938 -0.617188 0.328125 -0.585938 0.484375 0.023438 -0.546875 -0.484375 0.023438 -0.546875 0.820312 0.328125 -0.203125 -0.820312 0.328125 -0.203125 0.406250 -0.171875 0.148438 -0.406250 -0.171875 0.148438 0.429688 -0.195312 -0.210938 -0.429688 -0.195312 -0.210938 0.890625 0.406250 -0.234375 -0.890625 0.406250 -0.234375 0.773438 -0.140625 -0.125000 -0.773438 -0.140625 -0.125000 1.039062 -0.101562 -0.328125 -1.039062 -0.101562 -0.328125 1.281250 0.054688 -0.429688 -1.281250 0.054688 -0.429688 1.351562 0.320312 -0.421875 -1.351562 0.320312 -0.421875 1.234375 0.507812 -0.421875 -1.234375 0.507812 -0.421875 1.023438 0.476562 -0.312500 -1.023438 0.476562 -0.312500 1.015625 0.414062 -0.289062 -1.015625 0.414062 -0.289062 1.187500 0.437500 -0.390625 -1.187500 0.437500 -0.390625 1.265625 0.289062 -0.406250 -1.265625 0.289062 -0.406250 1.210938 0.078125 -0.406250 -1.210938 0.078125 -0.406250 1.031250 -0.039062 -0.304688 -1.031250 -0.039062 -0.304688 0.828125 -0.070312 -0.132812 -0.828125 -0.070312 -0.132812 0.921875 0.359375 -0.218750 -0.921875 0.359375 -0.218750 0.945312 0.304688 -0.289062 -0.945312 0.304688 -0.289062 0.882812 -0.023438 -0.210938 -0.882812 -0.023438 -0.210938 1.039062 0.000000 -0.367188 -1.039062 0.000000 -0.367188 1.187500 0.093750 -0.445312 -1.187500 0.093750 -0.445312 1.234375 0.250000 -0.445312 -1.234375 0.250000 -0.445312 1.171875 0.359375 -0.437500 -1.171875 0.359375 -0.437500 1.023438 0.343750 -0.359375 -1.023438 0.343750 -0.359375 0.843750 0.289062 -0.210938 -0.843750 0.289062 -0.210938 0.835938 0.171875 -0.273438 -0.835938 0.171875 -0.273438 0.757812 0.093750 -0.273438 -0.757812 0.093750 -0.273438 0.820312 0.085938 -0.273438 -0.820312 0.085938 -0.273438 0.843750 0.015625 -0.273438 -0.843750 0.015625 -0.273438 0.812500 -0.015625 -0.273438 -0.812500 -0.015625 -0.273438 0.726562 0.000000 -0.070312 -0.726562 0.000000 -0.070312 0.718750 -0.023438 -0.171875 -0.718750 -0.023438 -0.171875 0.718750 0.039062 -0.187500 -0.718750 0.039062 -0.187500 0.796875 0.203125 -0.210938 -0.796875 0.203125 -0.210938 0.890625 0.242188 -0.265625 -0.890625 0.242188 -0.265625 0.890625 0.234375 -0.320312 -0.890625 0.234375 -0.320312 0.812500 -0.015625 -0.320312 -0.812500 -0.015625 -0.320312 0.851562 0.015625 -0.320312 -0.851562 0.015625 -0.320312 0.828125 0.078125 -0.320312 -0.828125 0.078125 -0.320312 0.765625 0.093750 -0.320312 -0.765625 0.093750 -0.320312 0.843750 0.171875 -0.320312 -0.843750 0.171875 -0.320312 1.039062 0.328125 -0.414062 -1.039062 0.328125 -0.414062 1.187500 0.343750 -0.484375 -1.187500 0.343750 -0.484375 1.257812 0.242188 -0.492188 -1.257812 0.242188 -0.492188 1.210938 0.085938 -0.484375 -1.210938 0.085938 -0.484375 1.046875 0.000000 -0.421875 -1.046875 0.000000 -0.421875 0.882812 -0.015625 -0.265625 -0.882812 -0.015625 -0.265625 0.953125 0.289062 -0.343750 -0.953125 0.289062 -0.343750 0.890625 0.109375 -0.328125 -0.890625 0.109375 -0.328125 0.937500 0.062500 -0.335938 -0.937500 0.062500 -0.335938 1.000000 0.125000 -0.367188 -1.000000 0.125000 -0.367188 0.960938 0.171875 -0.351562 -0.960938 0.171875 -0.351562 1.015625 0.234375 -0.375000 -1.015625 0.234375 -0.375000 1.054688 0.187500 -0.382812 -1.054688 0.187500 -0.382812 1.109375 0.210938 -0.390625 -1.109375 0.210938 -0.390625 1.085938 0.273438 -0.390625 -1.085938 0.273438 -0.390625 1.023438 0.437500 -0.484375 -1.023438 0.437500 -0.484375 1.250000 0.468750 -0.546875 -1.250000 0.468750 -0.546875 1.367188 0.296875 -0.500000 -1.367188 0.296875 -0.500000 1.312500 0.054688 -0.531250 -1.312500 0.054688 -0.531250 1.039062 -0.085938 -0.492188 -1.039062 -0.085938 -0.492188 0.789062 -0.125000 -0.328125 -0.789062 -0.125000 -0.328125 0.859375 0.382812 -0.382812 -0.859375 0.382812 -0.382812 "
						            />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="piha_TRANSFORM"
		           translation="2.858655 0.387550 6.544562"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.114404 -0.993395 -0.008341 0.146556"
		           >
			<Viewpoint DEF="CA_piha"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 -0.00"
			           orientation="0.83 -0.10 -0.54 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
		<Transform DEF="talo5_TRANSFORM"
		           translation="6.231203 -0.186447 5.099747"
		           scale="0.790901 0.790901 0.790901"
		           rotation="-1.000000 0.000001 0.000001 1.570796"
		           >
			<Group DEF="group_ME_Cube_011">
				<Shape>
					<Appearance>
						<ImageTexture USE="IM_seina_tasainen_jpg" />
						<TextureTransform 
						                  translation="0.000000 0.000000"
						                  scale="1.000000 1.000000"
						                  rotation="0.000000"
						                  />
						<Material USE="MA_seina" />
					</Appearance>
					<IndexedFaceSet solid="true"
					                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 "
					                coordIndex="0 1 2 3 -1 0 4 5 1 -1 5 9 6 -1 5 6 2 -1 1 5 2 -1 2 8 3 -1 2 6 8 -1 0 3 8 -1 4 0 8 -1 4 8 10 -1 10 8 7 -1 "
					                >
						<Coordinate DEF="coords_ME_Cube_011"
						            point="1.000000 1.767022 -1.000000 1.000000 -1.767022 -1.000000 -1.000000 -1.767021 -1.000000 -1.000000 1.767022 -1.000000 1.000000 1.767021 1.000000 0.999999 -1.767023 1.000000 -1.000000 -1.767021 1.000000 -1.000000 1.767022 1.000000 -1.000000 1.767022 1.000000 -0.000001 -1.767022 1.586221 0.000000 1.767021 1.586221 "
						            />
						<TextureCoordinate point="0.0000 0.3835 0.0000 -1.3835 -1.0000 -1.3835 -1.0000 0.3835 -0.5248 -1.0461 -0.5248 1.3452 -1.4988 1.3452 -1.4988 -1.0461 1.5515 1.3452 1.2759 2.0461 1.0003 1.3452 1.5515 1.3452 1.0003 1.3452 1.0003 -1.0461 1.5515 -1.0461 1.5515 1.3452 1.0003 -1.0461 1.0003 -1.0461 0.0264 1.3452 0.0264 -1.0461 1.0003 -1.0461 1.0003 1.3452 0.0264 1.3452 -0.5248 -1.0461 0.0264 -1.0461 0.0264 1.3452 -0.5248 1.3452 -0.5248 -1.0461 0.0264 1.3452 -0.5248 1.3452 0.0264 1.3452 -0.2492 2.0461 0.5000 0.3835 0.0000 0.3835 0.0000 0.3835 " />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="Cube_010_TRANSFORM"
		           translation="6.231203 -0.212275 5.099747"
		           scale="0.790901 0.790901 0.790901"
		           rotation="-1.000000 0.000001 0.000001 1.570796"
		           >
			<Group DEF="group_ME_Cube_010">
				<Shape>
					<Appearance>
						<ImageTexture USE="IM_paanu_jpg" />
						<TextureTransform 
						                  translation="0.000000 0.000000"
						                  scale="1.000000 1.000000"
						                  rotation="0.000000"
						                  />
						<Material USE="MA_Material" />
					</Appearance>
					<IndexedFaceSet solid="true"
					                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
					                coordIndex="5 3 2 4 -1 0 5 4 1 -1 "
					                >
						<Coordinate DEF="coords_ME_Cube_010"
						            point="1.089164 1.924575 0.982577 1.089163 -1.924577 0.982577 -1.089164 -1.924575 0.982577 -1.089164 1.924576 0.982577 -0.000001 -1.924576 1.621067 0.000000 1.924576 1.621067 "
						            />
						<TextureCoordinate point="-0.0072 0.6747 -0.0072 -0.0021 1.0214 -0.0021 1.0214 0.6747 -0.0333 0.6713 -0.0333 -0.0056 0.9953 -0.0056 0.9953 0.6713 " />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="Cube_009_TRANSFORM"
		           translation="6.231203 -0.032657 -4.297953"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Group DEF="group_ME_Cube_009">
				<Shape>
					<Appearance>
						<ImageTexture USE="IM_paanu_jpg" />
						<TextureTransform 
						                  translation="0.000000 0.000000"
						                  scale="1.000000 1.000000"
						                  rotation="0.000000"
						                  />
						<Material USE="MA_Material" />
					</Appearance>
					<IndexedFaceSet solid="true"
					                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
					                coordIndex="5 3 2 4 -1 0 5 4 1 -1 "
					                >
						<Coordinate DEF="coords_ME_Cube_009"
						            point="1.089164 1.924575 0.982577 1.089163 -1.924577 0.982577 -1.089164 -1.924575 0.982577 -1.089164 1.924576 0.982577 -0.000001 -1.924576 1.621067 0.000000 1.924576 1.621067 "
						            />
						<TextureCoordinate point="-0.0072 0.6747 -0.0072 -0.0021 1.0214 -0.0021 1.0214 0.6747 -0.0333 0.6713 -0.0333 -0.0056 0.9953 -0.0056 0.9953 0.6713 " />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="talo3_TRANSFORM"
		           translation="6.231203 0.000000 -4.297953"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Group DEF="group_ME_Cube_008">
				<Shape>
					<Appearance>
						<ImageTexture USE="IM_seina_tasainen_jpg" />
						<TextureTransform 
						                  translation="0.000000 0.000000"
						                  scale="1.000000 1.000000"
						                  rotation="0.000000"
						                  />
						<Material USE="MA_seina" />
					</Appearance>
					<IndexedFaceSet solid="true"
					                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 "
					                coordIndex="0 1 2 3 -1 0 4 5 1 -1 5 9 6 -1 5 6 2 -1 1 5 2 -1 2 8 3 -1 2 6 8 -1 0 3 8 -1 4 0 8 -1 4 8 10 -1 10 8 7 -1 "
					                >
						<Coordinate DEF="coords_ME_Cube_008"
						            point="1.000000 1.767022 -1.000000 1.000000 -1.767022 -1.000000 -1.000000 -1.767021 -1.000000 -1.000000 1.767022 -1.000000 1.000000 1.767021 1.000000 0.999999 -1.767023 1.000000 -1.000000 -1.767021 1.000000 -1.000000 1.767022 1.000000 -1.000000 1.767022 1.000000 -0.000001 -1.767022 1.586221 0.000000 1.767021 1.586221 "
						            />
						<TextureCoordinate point="1.0022 1.2884 1.0022 -0.4786 0.0022 -0.4786 0.0022 1.2884 1.0003 -0.7077 1.0003 1.6836 0.0032 1.6836 0.0032 -0.7077 1.5465 1.3896 1.2709 2.0905 0.9953 1.3896 1.5465 1.3896 0.9953 1.3896 0.9953 -1.0018 1.5465 -1.0018 1.5465 1.3896 0.9953 -1.0018 1.0003 -1.0461 0.0264 1.3452 0.0264 -1.0461 1.0003 -1.0461 1.0003 1.3452 0.0264 1.3452 0.0065 -0.6857 0.5577 -0.6857 0.5577 1.7056 0.0065 1.7056 0.0065 -0.6857 0.5577 1.7056 0.0065 1.7056 0.5577 1.7056 0.2821 2.4065 0.5000 0.3835 0.0000 0.3835 0.0000 0.3835 " />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="talo4_TRANSFORM"
		           translation="6.231203 0.000000 0.239103"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Group DEF="group_ME_Cube_007">
				<Shape>
					<Appearance>
						<ImageTexture USE="IM_seina_tasainen_jpg" />
						<TextureTransform 
						                  translation="0.000000 0.000000"
						                  scale="1.000000 1.000000"
						                  rotation="0.000000"
						                  />
						<Material USE="MA_seina" />
					</Appearance>
					<IndexedFaceSet solid="true"
					                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 "
					                coordIndex="0 1 2 3 -1 0 4 5 1 -1 5 9 6 -1 5 6 2 -1 1 5 2 -1 2 8 3 -1 2 6 8 -1 0 3 8 -1 4 0 8 -1 4 8 10 -1 10 8 7 -1 "
					                >
						<Coordinate DEF="coords_ME_Cube_007"
						            point="1.000000 1.767022 -1.000000 1.000000 -1.767022 -1.000000 -1.000000 -1.767021 -1.000000 -1.000000 1.767022 -1.000000 1.000000 1.767021 1.000000 0.999999 -1.767023 1.000000 -1.000000 -1.767021 1.000000 -1.000000 1.767022 1.000000 -1.000000 1.767022 1.000000 -0.000001 -1.767022 1.586221 0.000000 1.767021 1.586221 "
						            />
						<TextureCoordinate point="0.0000 0.3835 0.0000 -1.3835 -1.0000 -1.3835 -1.0000 0.3835 -0.5248 -1.0461 -0.5248 1.3452 -1.4988 1.3452 -1.4988 -1.0461 1.5515 1.3452 1.2759 2.0461 1.0003 1.3452 1.5515 1.3452 1.0003 1.3452 1.0003 -1.0461 1.5515 -1.0461 1.5515 1.3452 1.0003 -1.0461 1.0003 -1.0461 0.0264 1.3452 0.0264 -1.0461 1.0003 -1.0461 1.0003 1.3452 0.0264 1.3452 -0.5248 -1.0461 0.0264 -1.0461 0.0264 1.3452 -0.5248 1.3452 -0.5248 -1.0461 0.0264 1.3452 -0.5248 1.3452 0.0264 1.3452 -0.2492 2.0461 0.5000 0.3835 0.0000 0.3835 0.0000 0.3835 " />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="Cube_006_TRANSFORM"
		           translation="6.231203 -0.032657 0.239103"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Group DEF="group_ME_Cube_006">
				<Shape>
					<Appearance>
						<ImageTexture USE="IM_paanu_jpg" />
						<TextureTransform 
						                  translation="0.000000 0.000000"
						                  scale="1.000000 1.000000"
						                  rotation="0.000000"
						                  />
						<Material USE="MA_Material" />
					</Appearance>
					<IndexedFaceSet solid="true"
					                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
					                coordIndex="5 3 2 4 -1 0 5 4 1 -1 "
					                >
						<Coordinate DEF="coords_ME_Cube_006"
						            point="1.089164 1.924575 0.982577 1.089163 -1.924577 0.982577 -1.089164 -1.924575 0.982577 -1.089164 1.924576 0.982577 -0.000001 -1.924576 1.621067 0.000000 1.924576 1.621067 "
						            />
						<TextureCoordinate point="-0.0072 0.6747 -0.0072 -0.0021 1.0214 -0.0021 1.0214 0.6747 -0.0333 0.6713 -0.0333 -0.0056 0.9953 -0.0056 0.9953 0.6713 " />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="Cube_005_TRANSFORM"
		           translation="5.206669 -0.443801 0.539692"
		           scale="0.576222 0.576222 0.576222"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Group DEF="group_ME_Cube_005">
				<Shape>
					<Appearance>
						<ImageTexture USE="IM_paanu_jpg" />
						<TextureTransform 
						                  translation="0.000000 0.000000"
						                  scale="1.000000 1.000000"
						                  rotation="0.000000"
						                  />
						<Material USE="MA_Material" />
					</Appearance>
					<IndexedFaceSet solid="true"
					                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
					                coordIndex="5 3 2 4 -1 0 5 4 1 -1 "
					                >
						<Coordinate DEF="coords_ME_Cube_005"
						            point="1.089164 1.924575 0.982577 1.089163 -1.924577 0.982577 -1.089164 -1.924575 0.982577 -1.089164 1.924576 0.982577 -0.000001 -1.924576 1.621067 0.000000 1.924576 1.621067 "
						            />
						<TextureCoordinate point="-0.0072 0.6747 -0.0072 -0.0021 1.0214 -0.0021 1.0214 0.6747 -0.0333 0.6713 -0.0333 -0.0056 0.9953 -0.0056 0.9953 0.6713 " />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="Cube_004_TRANSFORM"
		           translation="5.206669 -0.424983 0.539692"
		           scale="0.576222 0.576222 0.576222"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Group DEF="group_ME_Cube_004">
				<Shape>
					<Appearance>
						<ImageTexture USE="IM_seina_tasainen_jpg" />
						<TextureTransform 
						                  translation="0.000000 0.000000"
						                  scale="1.000000 1.000000"
						                  rotation="0.000000"
						                  />
						<Material USE="MA_seina" />
					</Appearance>
					<IndexedFaceSet solid="true"
					                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 "
					                coordIndex="0 1 2 3 -1 0 4 5 1 -1 5 9 6 -1 5 6 2 -1 1 5 2 -1 2 8 3 -1 2 6 8 -1 0 3 8 -1 4 0 8 -1 4 8 10 -1 10 8 7 -1 "
					                >
						<Coordinate DEF="coords_ME_Cube_004"
						            point="1.000000 1.767022 -1.000000 1.000000 -1.767022 -1.000000 -1.000000 -1.767021 -1.000000 -1.000000 1.767022 -1.000000 1.000000 1.767021 1.000000 0.999999 -1.767023 1.000000 -1.000000 -1.767021 1.000000 -1.000000 1.767022 1.000000 -1.000000 1.767022 1.000000 -0.000001 -1.767022 1.586221 0.000000 1.767021 1.586221 "
						            />
						<TextureCoordinate point="0.0000 0.3835 0.0000 -1.3835 -1.0000 -1.3835 -1.0000 0.3835 0.9833 -0.6649 0.9833 1.7264 0.0093 1.7264 0.0093 -0.6649 1.5515 1.3452 1.2759 2.0461 1.0003 1.3452 1.5515 1.3452 1.0003 1.3452 1.0003 -1.0461 1.5515 -1.0461 1.5515 1.3452 1.0003 -1.0461 1.0003 -1.0461 0.0264 1.3452 0.0264 -1.0461 1.0003 -1.0461 1.0003 1.3452 0.0264 1.3452 -0.5248 -1.0461 0.0264 -1.0461 0.0264 1.3452 -0.5248 1.3452 -0.5248 -1.0461 0.0264 1.3452 -0.5248 1.3452 0.0264 1.3452 -0.2492 2.0461 0.5000 0.3835 0.0000 0.3835 0.0000 0.3835 " />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="talo2_TRANSFORM"
		           translation="0.000000 0.000000 5.069154"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Group DEF="group_ME_Cube_003">
				<Shape>
					<Appearance>
						<ImageTexture USE="IM_seina_tasainen_jpg" />
						<TextureTransform 
						                  translation="0.000000 0.000000"
						                  scale="1.000000 1.000000"
						                  rotation="0.000000"
						                  />
						<Material USE="MA_seina" />
					</Appearance>
					<IndexedFaceSet solid="true"
					                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 11 12 13 -1 14 15 16 -1 17 18 19 -1 20 21 22 -1 23 24 25 -1 26 27 28 -1 29 30 31 -1 32 33 34 -1 "
					                coordIndex="0 1 2 3 -1 0 4 5 1 -1 5 9 6 -1 5 6 2 -1 1 5 2 -1 2 8 3 -1 2 6 8 -1 0 3 8 -1 4 0 8 -1 4 8 10 -1 10 8 7 -1 "
					                >
						<Coordinate DEF="coords_ME_Cube_003"
						            point="1.000000 1.767022 -1.000000 1.000000 -1.767022 -1.000000 -1.000000 -1.767021 -1.000000 -1.000000 1.767022 -1.000000 1.000000 1.767021 1.000000 0.999999 -1.767023 1.000000 -1.000000 -1.767021 1.000000 -1.000000 1.767022 1.000000 -1.000000 1.767022 1.000000 -0.000001 -1.767022 1.586221 0.000000 1.767021 1.586221 "
						            />
						<TextureCoordinate point="0.0000 0.3835 0.0000 -1.3835 -1.0000 -1.3835 -1.0000 0.3835 -0.5248 -1.0461 -0.5248 1.3452 -1.4988 1.3452 -1.4988 -1.0461 1.5515 1.3452 1.2759 2.0461 1.0003 1.3452 1.5515 1.3452 1.0003 1.3452 1.0003 -1.0461 1.5515 -1.0461 1.5515 1.3452 1.0003 -1.0461 1.0003 -1.0461 0.0264 1.3452 0.0264 -1.0461 1.0003 -1.0461 1.0003 1.3452 0.0264 1.3452 -0.5248 -1.0461 0.0264 -1.0461 0.0264 1.3452 -0.5248 1.3452 -0.5248 -1.0461 0.0264 1.3452 -0.5248 1.3452 0.0264 1.3452 -0.2492 2.0461 0.5000 0.3835 0.0000 0.3835 0.0000 0.3835 " />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="0.000000 -0.032657 5.069154"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Group DEF="group_ME_Cube_002">
				<Shape>
					<Appearance>
						<ImageTexture USE="IM_paanu_jpg" />
						<TextureTransform 
						                  translation="0.000000 0.000000"
						                  scale="1.000000 1.000000"
						                  rotation="0.000000"
						                  />
						<Material USE="MA_Material" />
					</Appearance>
					<IndexedFaceSet solid="true"
					                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 "
					                coordIndex="5 3 2 4 -1 0 5 4 1 -1 "
					                >
						<Coordinate DEF="coords_ME_Cube_002"
						            point="1.089164 1.924575 0.982577 1.089163 -1.924577 0.982577 -1.089164 -1.924575 0.982577 -1.089164 1.924576 0.982577 -0.000001 -1.924576 1.621067 0.000000 1.924576 1.621067 "
						            />
						<TextureCoordinate point="-0.0072 0.6747 -0.0072 -0.0021 1.0214 -0.0021 1.0214 0.6747 -0.0333 0.6713 -0.0333 -0.0056 0.9953 -0.0056 0.9953 0.6713 " />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="Plane_TRANSFORM"
		           translation="1.599923 -0.981142 -0.285486"
		           scale="16.877937 16.877937 16.877937"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Group DEF="group_ME_Plane">
				<Shape>
					<Appearance>
						<ImageTexture DEF="IM_grass_jpg"
						              url='"textures/grass.jpg" "grass.jpg" "/home/arihayri/Documents/x3d-template-fullscreen/textures/grass.jpg"'
						              />
						<TextureTransform 
						                  translation="0.000000 0.000000"
						                  scale="1.000000 1.000000"
						                  rotation="0.000000"
						                  />
						<Material DEF="MA_Material_001"
						          diffuseColor="0.800 0.800 0.800"
						          specularColor="0.001 0.001 0.001"
						          emissiveColor="0.000 0.000 0.000"
						          ambientIntensity="0.333"
						          shininess="0.098"
						          transparency="0.0"
						          />
					</Appearance>
					<IndexedFaceSet solid="true"
					                texCoordIndex="0 1 2 3 -1 "
					                coordIndex="1 0 2 3 -1 "
					                >
						<Coordinate DEF="coords_ME_Plane"
						            point="1.000000 -1.000000 0.000000 -1.000000 -1.000000 0.000000 1.000000 1.000000 0.000000 -1.000000 1.000000 0.000000 "
						            />
						<TextureCoordinate point="-1.3670 -1.9363 2.0731 -1.9363 2.0731 2.9363 -1.3670 2.9363 " />
					</IndexedFaceSet>
				</Shape>
			</Group>
		</Transform>
		<Transform DEF="sivusta_TRANSFORM"
		           translation="-7.759487 4.728669 -6.335062"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098711 -0.973688 -0.205396 2.266239"
		           >


	    
</Transform>		<Transform DEF="top_TRANSFORM"
		           translation="-0.000000 12.747036 -0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Viewpoint DEF="CA_top"
			           centerOfRotation="0 0 0"
			           position="0.00 0.00 0.00"
			           orientation="1.00 0.00 0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>
