<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">            
    <Scene>
        <Transform rotation='0 1 0 0' translation='6 3 6'>
            <Viewpoint description='Extruded room with a doorway' orientation='1 0 0 -1.57' position='0 500 0'/>
        </Transform>
        <Group>
            <Transform translation='0 86.25 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='69.6191 -7.42782 66.7392 -3.51376 57.9659 8.37298 56.1423 7.59461 46.6018 20.5377 48.4587 21.3272 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -33.0471 -13.6659 -31.2791 -12.9209 -22.0055 -25.4859 -23.7846 -26.242 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 ' solid='false' endCap='false' spine='0 0 0 0 3.75 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 82.5 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='69.6191 -7.42782 66.7392 -3.51376 57.9659 8.37298 56.1423 7.59461 46.6018 20.5377 48.4587 21.3272 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -33.0471 -13.6659 -31.2791 -12.9209 -22.0055 -25.4859 -23.7846 -26.242 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 ' solid='false' endCap='false' spine='0 0 0 0 3.75 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 78.75 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='69.6191 -7.42782 66.7392 -3.51376 57.9659 8.37298 56.1423 7.59461 46.6018 20.5377 48.4587 21.3272 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -33.0471 -13.6659 -31.2791 -12.9209 -22.0055 -25.4859 -23.7846 -26.242 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 ' solid='false' endCap='false' spine='0 0 0 0 3.75 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 75 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='69.6191 -7.42782 66.7392 -3.51376 57.9659 8.37298 56.1423 7.59461 46.6018 20.5377 48.4587 21.3272 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -33.0471 -13.6659 -31.2791 -12.9209 -22.0055 -25.4859 -23.7846 -26.242 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 ' solid='false' endCap='false' spine='0 0 0 0 3.75 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 290 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <!--<ImageTexture url='ESB.png'/>-->
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-3.89182 -26.1975 -22.4947 -1.10083 -9.46269 4.43668 -7.16095 5.41519 13.6881 14.2552 16.0232 15.2448 29.4222 20.938 48.014 -4.15869 34.6595 -9.85187 32.3021 -10.8415 11.442 -19.6815 9.1847 -20.6378 -3.89182 -26.1975 ' solid='false' endCap='false' spine='0 0 0 0 20 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 0 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <!--<ImageTexture url='ESB.png'/>-->
                            <TextureTransform scale="1 10"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-3.39145 -24.8409 -20.6934 -1.47889 28.9218 19.5814 46.2237 -3.78063 -3.39145 -24.8409 ' solid='false' endCap='false' spine='0 0 0 0 320 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 0 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <!--<Material id='myColor' DEF='myColor' name='myColor' diffuseColor='0.961 0.961 0.863' transparency='0.2'/>-->
                            <TextureTransform scale="0.01 1"/>
                            <ImageTexture repeatS='true' repeatT='true' url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-1.87919 -20.7601 -15.3115 -2.6242 27.4095 15.5006 40.8419 -2.63532 -1.87919 -20.7601 ' solid='false' endCap='false' spine='0 0 0 0 330 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 330 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <!--<Material diffuseColor='0.82 0.38 0.22' transparency='0.8'/>-->
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='17.7022 -5.21504 18.892 -1.95703 16.6904 0.978515 12.3982 1.86807 8.52865 0.21127 7.33887 -3.04674 9.54052 -5.98229 13.8326 -6.87185 17.7022 -5.21504 ' solid='false' endCap='false' spine='0 0 0 0 113.2 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 286.111 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-9.46269 4.43668 -12.1425 8.07275 -15.3338 6.71617 -29.2665 0.822842 -26.2754 -3.23577 -8.06163 -27.9322 -5.28176 -31.6906 11.9535 -24.3962 9.1847 -20.6378 11.442 -19.6815 32.3021 -10.8415 34.6595 -9.85187 37.4282 -13.5991 40.7641 -12.187 54.2298 -6.48266 51.4165 -2.6798 33.2028 22.0166 30.245 26.0196 16.6348 20.2597 13.31 18.8587 16.0232 15.2448 13.6881 14.2552 -7.16095 5.41519 -9.46269 4.43668 ' solid='false' endCap='false' spine='0 0 0 0 3.88889 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 282.222 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-9.46269 4.43668 -12.1425 8.07275 -15.3338 6.71617 -29.2665 0.822842 -26.2754 -3.23577 -8.06163 -27.9322 -5.28176 -31.6906 11.9535 -24.3962 9.1847 -20.6378 11.442 -19.6815 32.3021 -10.8415 34.6595 -9.85187 37.4282 -13.5991 40.7641 -12.187 54.2298 -6.48266 51.4165 -2.6798 33.2028 22.0166 30.245 26.0196 16.6348 20.2597 13.31 18.8587 16.0232 15.2448 13.6881 14.2552 -7.16095 5.41519 -9.46269 4.43668 ' solid='false' endCap='false' spine='0 0 0 0 3.88889 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 278.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-9.46269 4.43668 -12.1425 8.07275 -15.3338 6.71617 -29.2665 0.822842 -26.2754 -3.23577 -8.06163 -27.9322 -5.28176 -31.6906 11.9535 -24.3962 9.1847 -20.6378 11.442 -19.6815 32.3021 -10.8415 34.6595 -9.85187 37.4282 -13.5991 40.7641 -12.187 54.2298 -6.48266 51.4165 -2.6798 33.2028 22.0166 30.245 26.0196 16.6348 20.2597 13.31 18.8587 16.0232 15.2448 13.6881 14.2552 -7.16095 5.41519 -9.46269 4.43668 ' solid='false' endCap='false' spine='0 0 0 0 3.88889 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 274.444 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-9.46269 4.43668 -12.1425 8.07275 -15.3338 6.71617 -29.2665 0.822842 -26.2754 -3.23577 -8.06163 -27.9322 -5.28176 -31.6906 11.9535 -24.3962 9.1847 -20.6378 11.442 -19.6815 32.3021 -10.8415 34.6595 -9.85187 37.4282 -13.5991 40.7641 -12.187 54.2298 -6.48266 51.4165 -2.6798 33.2028 22.0166 30.245 26.0196 16.6348 20.2597 13.31 18.8587 16.0232 15.2448 13.6881 14.2552 -7.16095 5.41519 -9.46269 4.43668 ' solid='false' endCap='false' spine='0 0 0 0 3.88889 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 270.556 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-9.46269 4.43668 -12.1425 8.07275 -15.3338 6.71617 -29.2665 0.822842 -26.2754 -3.23577 -8.06163 -27.9322 -5.28176 -31.6906 11.9535 -24.3962 9.1847 -20.6378 11.442 -19.6815 32.3021 -10.8415 34.6595 -9.85187 37.4282 -13.5991 40.7641 -12.187 54.2298 -6.48266 51.4165 -2.6798 33.2028 22.0166 30.245 26.0196 16.6348 20.2597 13.31 18.8587 16.0232 15.2448 13.6881 14.2552 -7.16095 5.41519 -9.46269 4.43668 ' solid='false' endCap='false' spine='0 0 0 0 3.88889 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 266.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-9.46269 4.43668 -12.1425 8.07275 -15.3338 6.71617 -29.2665 0.822842 -26.2754 -3.23577 -8.06163 -27.9322 -5.28176 -31.6906 11.9535 -24.3962 9.1847 -20.6378 11.442 -19.6815 32.3021 -10.8415 34.6595 -9.85187 37.4282 -13.5991 40.7641 -12.187 54.2298 -6.48266 51.4165 -2.6798 33.2028 22.0166 30.245 26.0196 16.6348 20.2597 13.31 18.8587 16.0232 15.2448 13.6881 14.2552 -7.16095 5.41519 -9.46269 4.43668 ' solid='false' endCap='false' spine='0 0 0 0 3.88889 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 262.778 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-9.46269 4.43668 -12.1425 8.07275 -15.3338 6.71617 -29.2665 0.822842 -26.2754 -3.23577 -8.06163 -27.9322 -5.28176 -31.6906 11.9535 -24.3962 9.1847 -20.6378 11.442 -19.6815 32.3021 -10.8415 34.6595 -9.85187 37.4282 -13.5991 40.7641 -12.187 54.2298 -6.48266 51.4165 -2.6798 33.2028 22.0166 30.245 26.0196 16.6348 20.2597 13.31 18.8587 16.0232 15.2448 13.6881 14.2552 -7.16095 5.41519 -9.46269 4.43668 ' solid='false' endCap='false' spine='0 0 0 0 3.88889 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 258.889 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-9.46269 4.43668 -12.1425 8.07275 -15.3338 6.71617 -29.2665 0.822842 -26.2754 -3.23577 -8.06163 -27.9322 -5.28176 -31.6906 11.9535 -24.3962 9.1847 -20.6378 11.442 -19.6815 32.3021 -10.8415 34.6595 -9.85187 37.4282 -13.5991 40.7641 -12.187 54.2298 -6.48266 51.4165 -2.6798 33.2028 22.0166 30.245 26.0196 16.6348 20.2597 13.31 18.8587 16.0232 15.2448 13.6881 14.2552 -7.16095 5.41519 -9.46269 4.43668 ' solid='false' endCap='false' spine='0 0 0 0 3.88889 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 255 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-9.46269 4.43668 -12.1425 8.07275 -15.3338 6.71617 -29.2665 0.822842 -26.2754 -3.23577 -8.06163 -27.9322 -5.28176 -31.6906 11.9535 -24.3962 9.1847 -20.6378 11.442 -19.6815 32.3021 -10.8415 34.6595 -9.85187 37.4282 -13.5991 40.7641 -12.187 54.2298 -6.48266 51.4165 -2.6798 33.2028 22.0166 30.245 26.0196 16.6348 20.2597 13.31 18.8587 16.0232 15.2448 13.6881 14.2552 -7.16095 5.41519 -9.46269 4.43668 ' solid='false' endCap='false' spine='0 0 0 0 3.88889 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 251.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <TextureTransform scale="10 1"/>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 248.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 245 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 241.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 238.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 235 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 231.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 228.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 225 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 221.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 218.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 215 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 211.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 208.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 205 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 201.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 105 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='57.8325 -7.23879 53.7294 -1.69016 60.8014 1.30098 56.1423 7.59461 46.6018 20.5377 42.5765 25.9863 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -35.5268 -7.16095 -31.2791 -12.9209 -17.3019 -31.8462 -10.3522 -28.8996 -6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 ' solid='false' endCap='false' spine='0 0 0 0 5 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 100 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='57.8325 -7.23879 53.7294 -1.69016 60.8014 1.30098 56.1423 7.59461 46.6018 20.5377 42.5765 25.9863 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -35.5268 -7.16095 -31.2791 -12.9209 -17.3019 -31.8462 -10.3522 -28.8996 -6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 ' solid='false' endCap='false' spine='0 0 0 0 5 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 95 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='57.8325 -7.23879 53.7294 -1.69016 60.8014 1.30098 56.1423 7.59461 46.6018 20.5377 42.5765 25.9863 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -35.5268 -7.16095 -31.2791 -12.9209 -17.3019 -31.8462 -10.3522 -28.8996 -6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 ' solid='false' endCap='false' spine='0 0 0 0 5 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 90 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='57.8325 -7.23879 53.7294 -1.69016 60.8014 1.30098 56.1423 7.59461 46.6018 20.5377 42.5765 25.9863 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -35.5268 -7.16095 -31.2791 -12.9209 -17.3019 -31.8462 -10.3522 -28.8996 -6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 ' solid='false' endCap='false' spine='0 0 0 0 5 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 71.3333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 67.6667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 64 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 60.3333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 56.6667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 110 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='57.8325 -7.23879 53.7294 -1.69016 60.8014 1.30098 56.1423 7.59461 46.6018 20.5377 42.5765 25.9863 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -35.5268 -7.16095 -31.2791 -12.9209 -17.3019 -31.8462 -10.3522 -28.8996 -6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 ' solid='false' endCap='false' spine='0 0 0 0 5 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 20 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 191.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 115 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 23.6667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 195 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 118.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 27.3333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 198.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 31 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 34.6667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 38.3333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 42 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 45.6667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 49.3333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 53 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 3.66667 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 121.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 125 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 128.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 131.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 135 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 138.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 141.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 145 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 148.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 151.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 155 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 158.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 161.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 165 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 168.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 171.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 175 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 178.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 181.667 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 185 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 188.333 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='ESB.png'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 3.33333 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 75.1 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0 0 0' transparency='0.5'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-27.9989 -43.5884 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 66.7392 -3.51376 80.3272 2.23502 53.7961 38.2177 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -54.53 -7.61685 -27.9989 -43.5884 ' solid='false' endCap='false' spine='0 0 0 0 0 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 115.1 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0 0 0' transparency='0.5'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='57.8325 -7.23879 53.7294 -1.69016 60.8014 1.30098 56.1423 7.59461 46.6018 20.5377 42.5765 25.9863 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -35.5268 -7.16095 -31.2791 -12.9209 -17.3019 -31.8462 -10.3522 -28.8996 -6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 ' solid='false' endCap='false' spine='0 0 0 0 0 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 255.1 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0 0 0' transparency='0.5'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-6.28251 -34.4148 9.65172 -27.6542 15.5006 -25.1745 11.442 -19.6815 32.3021 -10.8415 36.3719 -16.3345 42.0539 -13.9327 57.8325 -7.23879 53.7294 -1.69016 35.4934 22.984 31.2458 28.7439 15.5339 22.0833 9.71844 19.6148 13.6881 14.2552 -7.16095 5.41519 -11.1306 10.797 -16.8683 8.36186 -32.8692 1.57897 -28.5882 -4.22541 -10.3522 -28.8996 -6.28251 -34.4148 ' solid='false' endCap='false' spine='0 0 0 0 0 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 290.1 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0 0 0' transparency='0.5'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-9.46269 4.43668 -12.1425 8.07275 -15.3338 6.71617 -29.2665 0.822842 -26.2754 -3.23577 -8.06163 -27.9322 -5.28176 -31.6906 11.9535 -24.3962 9.1847 -20.6378 11.442 -19.6815 32.3021 -10.8415 34.6595 -9.85187 37.4282 -13.5991 40.7641 -12.187 54.2298 -6.48266 51.4165 -2.6798 33.2028 22.0166 30.245 26.0196 16.6348 20.2597 13.31 18.8587 16.0232 15.2448 13.6881 14.2552 -7.16095 5.41519 -9.46269 4.43668 ' solid='false' endCap='false' spine='0 0 0 0 0 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 310.1 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0 0 0' transparency='0.5'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-3.89182 -26.1975 -22.4947 -1.10083 -9.46269 4.43668 -7.16095 5.41519 13.6881 14.2552 16.0232 15.2448 29.4222 20.938 48.014 -4.15869 34.6595 -9.85187 32.3021 -10.8415 11.442 -19.6815 9.1847 -20.6378 -3.89182 -26.1975 ' solid='false' endCap='false' spine='0 0 0 0 0 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 320.1 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0 0 0' transparency='0.5'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-3.39145 -24.8409 -20.6934 -1.47889 28.9218 19.5814 46.2237 -3.78063 -3.39145 -24.8409 ' solid='false' endCap='false' spine='0 0 0 0 0 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 330.1 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0 0 0' transparency='0.5'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='-1.87919 -20.7601 -15.3115 -2.6242 27.4095 15.5006 40.8419 -2.63532 -1.87919 -20.7601 ' solid='false' endCap='false' spine='0 0 0 0 0 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 443.3 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0 0 0' transparency='0.5'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='17.7022 -5.21504 18.892 -1.95703 16.6904 0.978515 12.3982 1.86807 8.52865 0.21127 7.33887 -3.04674 9.54052 -5.98229 13.8326 -6.87185 17.7022 -5.21504 ' solid='false' endCap='false' spine='0 0 0 0 0 0'/>
                    </Shape>
                </Group>
            </Transform>
            <Transform translation='0 90.1 0'>
                <Group>
                    <Shape>
                        <Appearance>
                            <Material diffuseColor='0 0 0' transparency='0.5'/>
                        </Appearance>
                        <Extrusion convex='false' creaseAngle='0.785' crossSection='69.6191 -7.42782 66.7392 -3.51376 57.9659 8.37298 56.1423 7.59461 46.6018 20.5377 48.4587 21.3272 40.2303 32.48 37.1725 36.6276 12.5094 26.1864 15.5339 22.0833 9.71844 19.6148 -11.1306 10.797 -16.8683 8.36186 -19.9595 12.5539 -44.667 2.09046 -41.5535 -2.12382 -33.0471 -13.6659 -31.2791 -12.9209 -22.0055 -25.4859 -23.7846 -26.242 -15.0336 -38.1065 -12.187 -41.9538 12.4983 -31.5015 9.65172 -27.6542 15.5006 -25.1745 36.3719 -16.3345 42.0539 -13.9327 44.9561 -17.869 69.6191 -7.42782 ' solid='false' endCap='false' spine='0 0 0 0 0 0'/>
                    </Shape>
                </Group>
            </Transform>
        </Group>
        <Transform translation='-67.8277 -0.1 -17.7967' rotation='1 0 0 -1.5708'>
            <Group>
                <Shape>
                    <Appearance>
                        <ImageTexture url='"http://a.tile.openstreetmap.org/19/154393/197053.png"'/>
                    </Appearance>
                    <Rectangle2D size='76.3515 57.8425'></Rectangle2D>
                </Shape>
            </Group>
        </Transform>
        <Transform translation='8.52375 -0.1 -17.7967' rotation='1 0 0 -1.5708'>
            <Group>
                <Shape>
                    <Appearance>
                        <ImageTexture url='"http://a.tile.openstreetmap.org/19/154394/197053.png"'/>
                    </Appearance>
                    <Rectangle2D size='76.3515 57.8425'></Rectangle2D>
                </Shape>
            </Group>
        </Transform>
        <Transform translation='84.8753 -0.1 -17.7967' rotation='1 0 0 -1.5708'>
            <Group>
                <Shape>
                    <Appearance>
                        <ImageTexture url='"http://a.tile.openstreetmap.org/19/154395/197053.png"'/>
                    </Appearance>
                    <Rectangle2D size='76.3515 57.8425'></Rectangle2D>
                </Shape>
            </Group>
        </Transform>
        <Transform translation='-67.8277 -0.1 40.046' rotation='1 0 0 -1.5708'>
            <Group>
                <Shape>
                    <Appearance>
                        <ImageTexture url='"http://a.tile.openstreetmap.org/19/154393/197054.png"'/>
                    </Appearance>
                    <Rectangle2D size='76.3515 57.8429'></Rectangle2D>
                </Shape>
            </Group>
        </Transform>
        <Transform translation='8.52375 -0.1 40.046' rotation='1 0 0 -1.5708'>
            <Group>
                <Shape>
                    <Appearance>
                        <ImageTexture url='"http://a.tile.openstreetmap.org/19/154394/197054.png"'/>
                    </Appearance>
                    <Rectangle2D size='76.3515 57.8429'></Rectangle2D>
                </Shape>
            </Group>
        </Transform>
        <Transform translation='84.8753 -0.1 40.046' rotation='1 0 0 -1.5708'>
            <Group>
                <Shape>
                    <Appearance>
                        <ImageTexture url='"http://a.tile.openstreetmap.org/19/154395/197054.png"'/>
                    </Appearance>
                    <Rectangle2D size='76.3515 57.8429'></Rectangle2D>
                </Shape>
            </Group>
        </Transform>
    </Scene>             
</X3D>