<!DOCTYPE html>
<html>
    <head>
        <title>X3DOM styling tutorial 4</title>
        <link rel="stylesheet" href="http://www.x3dom.org/x3dom/example/x3dom.css"/>
        <script src="http://www.x3dom.org/x3dom/example/x3dom.js"></script>
        <style>

            html {width:100%;height:100%;margin:0;padding:0;}
            body {margin:0;padding:10px;width:100%;height:100%;}

            #the_element {
            width: 50%;
            height: 50%;
            border: none;
            display: block;
            position:relative;
            background:#000 url(http://www.x3dom.org/x3dom/example/texture/solarSystem/starsbg.png);
            }

            #toggler {
            position: absolute;
            float: left;
            z-index: 1;
            top: 0px;
            left: 0px;
            width: 10em;
            height: 2em;
            border: none;
            background-color: #202021;
            color: #ccc;
            }

            #toggler:hover {
            background-color:blue;
            }
        </style>
        <script>

            var zoomed = false;

            function toggle(button) {

            var new_size;
            var x3d_element;
    		
            x3d_element = document.getElementById('the_element');

            title = document.getElementById('title')
            body  = document.getElementById('body')
            
            if (zoomed) {
            new_size = "50%";
            button.innerHTML = "Zoom";
            title.style.display = "block"
            body.style.padding = '10px'
            } else {
            new_size = "100%";
            button.innerHTML = "Unzoom";
            title.style.display = "none"
            body.style.padding = '0'
            }

            zoomed = !zoomed;

            x3d_element.style.width = new_size;
            x3d_element.style.height = new_size;
            }
        </script>
    </head>
    <body id="body">
        <h1 id="title">Styling tutorial 4</h1>
        <x3d id="the_element" showlog="false" showstat="false">
            <button id="toggler" onclick="toggle(this); return false;">Zoom</button>
            <scene>
                <directionalLight direction='0 0 -1' intensity='1.0' shadowIntensity='0.7'>
                </directionalLight>
                <shape>
                    <appearance>
                        <material diffuseColor='red'></material>  
                    </appearance>
                    <box/>
                </shape>
            </scene>
        </x3d>
    </body>
</html>

